A1 -> 0 A2
A2 -> (I,I) A2
A2 -> A3
A3 -> (,_) A3
A3 -> 
0 (,I) -> (,I) 0_1
0 (I,I) -> (I,I) 0_1
(,#) 0_1 (,I) -> 1_0 (,#) (,I)
(,A) 0_1 (,I) -> 1_0 (,A) (,I)
(,I) 0_1 (,I) -> 1_0 (,I) (,I)
(,_) 0_1 (,I) -> 1_0 (,_) (,I)
(,o) 0_1 (,I) -> 1_0 (,o) (,I)
(I,#) 0_1 (,I) -> 1_0 (I,#) (,I)
(I,A) 0_1 (,I) -> 1_0 (I,A) (,I)
(I,I) 0_1 (,I) -> 1_0 (I,I) (,I)
(I,_) 0_1 (,I) -> 1_0 (I,_) (,I)
(I,o) 0_1 (,I) -> 1_0 (I,o) (,I)
(,#) 0_1 (I,I) -> 1_0 (,#) (I,I)
(,A) 0_1 (I,I) -> 1_0 (,A) (I,I)
(,I) 0_1 (I,I) -> 1_0 (,I) (I,I)
(,_) 0_1 (I,I) -> 1_0 (,_) (I,I)
(,o) 0_1 (I,I) -> 1_0 (,o) (I,I)
(I,#) 0_1 (I,I) -> 1_0 (I,#) (I,I)
(I,A) 0_1 (I,I) -> 1_0 (I,A) (I,I)
(I,I) 0_1 (I,I) -> 1_0 (I,I) (I,I)
(I,_) 0_1 (I,I) -> 1_0 (I,_) (I,I)
(I,o) 0_1 (I,I) -> 1_0 (I,o) (I,I)
0_1 (,_) -> (,_) not_prime
0_1 (I,_) -> (I,_) not_prime
1_0 (,I) -> (,#) 1_1
1_0 (I,I) -> (I,#) 1_1
1_1 (,I) -> (,I) 1_1
1_1 (I,I) -> (I,I) 1_1
1_1 (,_) -> (,_) 1_2
1_1 (I,_) -> (I,_) 1_2
1_2 (,#) -> (,#) 1_2
1_2 (I,#) -> (I,#) 1_2
(,#) 1_2 (,_) -> 1_3 (,#) (,#)
(,A) 1_2 (,_) -> 1_3 (,A) (,#)
(,I) 1_2 (,_) -> 1_3 (,I) (,#)
(,_) 1_2 (,_) -> 1_3 (,_) (,#)
(,o) 1_2 (,_) -> 1_3 (,o) (,#)
(I,#) 1_2 (,_) -> 1_3 (I,#) (,#)
(I,A) 1_2 (,_) -> 1_3 (I,A) (,#)
(I,I) 1_2 (,_) -> 1_3 (I,I) (,#)
(I,_) 1_2 (,_) -> 1_3 (I,_) (,#)
(I,o) 1_2 (,_) -> 1_3 (I,o) (,#)
(,#) 1_2 (I,_) -> 1_3 (,#) (I,#)
(,A) 1_2 (I,_) -> 1_3 (,A) (I,#)
(,I) 1_2 (I,_) -> 1_3 (,I) (I,#)
(,_) 1_2 (I,_) -> 1_3 (,_) (I,#)
(,o) 1_2 (I,_) -> 1_3 (,o) (I,#)
(I,#) 1_2 (I,_) -> 1_3 (I,#) (I,#)
(I,A) 1_2 (I,_) -> 1_3 (I,A) (I,#)
(I,I) 1_2 (I,_) -> 1_3 (I,I) (I,#)
(I,_) 1_2 (I,_) -> 1_3 (I,_) (I,#)
(I,o) 1_2 (I,_) -> 1_3 (I,o) (I,#)
(,#) 1_3 (,#) -> 1_3 (,#) (,#)
(,A) 1_3 (,#) -> 1_3 (,A) (,#)
(,I) 1_3 (,#) -> 1_3 (,I) (,#)
(,_) 1_3 (,#) -> 1_3 (,_) (,#)
(,o) 1_3 (,#) -> 1_3 (,o) (,#)
(I,#) 1_3 (,#) -> 1_3 (I,#) (,#)
(I,A) 1_3 (,#) -> 1_3 (I,A) (,#)
(I,I) 1_3 (,#) -> 1_3 (I,I) (,#)
(I,_) 1_3 (,#) -> 1_3 (I,_) (,#)
(I,o) 1_3 (,#) -> 1_3 (I,o) (,#)
(,#) 1_3 (I,#) -> 1_3 (,#) (I,#)
(,A) 1_3 (I,#) -> 1_3 (,A) (I,#)
(,I) 1_3 (I,#) -> 1_3 (,I) (I,#)
(,_) 1_3 (I,#) -> 1_3 (,_) (I,#)
(,o) 1_3 (I,#) -> 1_3 (,o) (I,#)
(I,#) 1_3 (I,#) -> 1_3 (I,#) (I,#)
(I,A) 1_3 (I,#) -> 1_3 (I,A) (I,#)
(I,I) 1_3 (I,#) -> 1_3 (I,I) (I,#)
(I,_) 1_3 (I,#) -> 1_3 (I,_) (I,#)
(I,o) 1_3 (I,#) -> 1_3 (I,o) (I,#)
(,#) 1_3 (,_) -> 1_4 (,#) (,_)
(,A) 1_3 (,_) -> 1_4 (,A) (,_)
(,I) 1_3 (,_) -> 1_4 (,I) (,_)
(,_) 1_3 (,_) -> 1_4 (,_) (,_)
(,o) 1_3 (,_) -> 1_4 (,o) (,_)
(I,#) 1_3 (,_) -> 1_4 (I,#) (,_)
(I,A) 1_3 (,_) -> 1_4 (I,A) (,_)
(I,I) 1_3 (,_) -> 1_4 (I,I) (,_)
(I,_) 1_3 (,_) -> 1_4 (I,_) (,_)
(I,o) 1_3 (,_) -> 1_4 (I,o) (,_)
(,#) 1_3 (I,_) -> 1_4 (,#) (I,_)
(,A) 1_3 (I,_) -> 1_4 (,A) (I,_)
(,I) 1_3 (I,_) -> 1_4 (,I) (I,_)
(,_) 1_3 (I,_) -> 1_4 (,_) (I,_)
(,o) 1_3 (I,_) -> 1_4 (,o) (I,_)
(I,#) 1_3 (I,_) -> 1_4 (I,#) (I,_)
(I,A) 1_3 (I,_) -> 1_4 (I,A) (I,_)
(I,I) 1_3 (I,_) -> 1_4 (I,I) (I,_)
(I,_) 1_3 (I,_) -> 1_4 (I,_) (I,_)
(I,o) 1_3 (I,_) -> 1_4 (I,o) (I,_)
(,#) 1_4 (,I) -> 1_5 (,#) (,I)
(,A) 1_4 (,I) -> 1_5 (,A) (,I)
(,I) 1_4 (,I) -> 1_5 (,I) (,I)
(,_) 1_4 (,I) -> 1_5 (,_) (,I)
(,o) 1_4 (,I) -> 1_5 (,o) (,I)
(I,#) 1_4 (,I) -> 1_5 (I,#) (,I)
(I,A) 1_4 (,I) -> 1_5 (I,A) (,I)
(I,I) 1_4 (,I) -> 1_5 (I,I) (,I)
(I,_) 1_4 (,I) -> 1_5 (I,_) (,I)
(I,o) 1_4 (,I) -> 1_5 (I,o) (,I)
(,#) 1_4 (I,I) -> 1_5 (,#) (I,I)
(,A) 1_4 (I,I) -> 1_5 (,A) (I,I)
(,I) 1_4 (I,I) -> 1_5 (,I) (I,I)
(,_) 1_4 (I,I) -> 1_5 (,_) (I,I)
(,o) 1_4 (I,I) -> 1_5 (,o) (I,I)
(I,#) 1_4 (I,I) -> 1_5 (I,#) (I,I)
(I,A) 1_4 (I,I) -> 1_5 (I,A) (I,I)
(I,I) 1_4 (I,I) -> 1_5 (I,I) (I,I)
(I,_) 1_4 (I,I) -> 1_5 (I,_) (I,I)
(I,o) 1_4 (I,I) -> 1_5 (I,o) (I,I)
(,#) 1_5 (,I) -> 1_5 (,#) (,I)
(,A) 1_5 (,I) -> 1_5 (,A) (,I)
(,I) 1_5 (,I) -> 1_5 (,I) (,I)
(,_) 1_5 (,I) -> 1_5 (,_) (,I)
(,o) 1_5 (,I) -> 1_5 (,o) (,I)
(I,#) 1_5 (,I) -> 1_5 (I,#) (,I)
(I,A) 1_5 (,I) -> 1_5 (I,A) (,I)
(I,I) 1_5 (,I) -> 1_5 (I,I) (,I)
(I,_) 1_5 (,I) -> 1_5 (I,_) (,I)
(I,o) 1_5 (,I) -> 1_5 (I,o) (,I)
(,#) 1_5 (I,I) -> 1_5 (,#) (I,I)
(,A) 1_5 (I,I) -> 1_5 (,A) (I,I)
(,I) 1_5 (I,I) -> 1_5 (,I) (I,I)
(,_) 1_5 (I,I) -> 1_5 (,_) (I,I)
(,o) 1_5 (I,I) -> 1_5 (,o) (I,I)
(I,#) 1_5 (I,I) -> 1_5 (I,#) (I,I)
(I,A) 1_5 (I,I) -> 1_5 (I,A) (I,I)
(I,I) 1_5 (I,I) -> 1_5 (I,I) (I,I)
(I,_) 1_5 (I,I) -> 1_5 (I,_) (I,I)
(I,o) 1_5 (I,I) -> 1_5 (I,o) (I,I)
1_5 (,#) -> (,#) 1_0
1_5 (I,#) -> (I,#) 1_0
1_4 (,#) -> (,#) 1_6
1_4 (I,#) -> (I,#) 1_6
1_6 (,_) -> (,_) 1_7
1_6 (I,_) -> (I,_) 1_7
1_7 (,#) -> (,#) 1_7
1_7 (I,#) -> (I,#) 1_7
(,#) 1_7 (,_) -> 1_8 (,#) (,_)
(,A) 1_7 (,_) -> 1_8 (,A) (,_)
(,I) 1_7 (,_) -> 1_8 (,I) (,_)
(,_) 1_7 (,_) -> 1_8 (,_) (,_)
(,o) 1_7 (,_) -> 1_8 (,o) (,_)
(I,#) 1_7 (,_) -> 1_8 (I,#) (,_)
(I,A) 1_7 (,_) -> 1_8 (I,A) (,_)
(I,I) 1_7 (,_) -> 1_8 (I,I) (,_)
(I,_) 1_7 (,_) -> 1_8 (I,_) (,_)
(I,o) 1_7 (,_) -> 1_8 (I,o) (,_)
(,#) 1_7 (I,_) -> 1_8 (,#) (I,_)
(,A) 1_7 (I,_) -> 1_8 (,A) (I,_)
(,I) 1_7 (I,_) -> 1_8 (,I) (I,_)
(,_) 1_7 (I,_) -> 1_8 (,_) (I,_)
(,o) 1_7 (I,_) -> 1_8 (,o) (I,_)
(I,#) 1_7 (I,_) -> 1_8 (I,#) (I,_)
(I,A) 1_7 (I,_) -> 1_8 (I,A) (I,_)
(I,I) 1_7 (I,_) -> 1_8 (I,I) (I,_)
(I,_) 1_7 (I,_) -> 1_8 (I,_) (I,_)
(I,o) 1_7 (I,_) -> 1_8 (I,o) (I,_)
(,#) 1_8 (,#) -> 1_9 (,#) (,_)
(,A) 1_8 (,#) -> 1_9 (,A) (,_)
(,I) 1_8 (,#) -> 1_9 (,I) (,_)
(,_) 1_8 (,#) -> 1_9 (,_) (,_)
(,o) 1_8 (,#) -> 1_9 (,o) (,_)
(I,#) 1_8 (,#) -> 1_9 (I,#) (,_)
(I,A) 1_8 (,#) -> 1_9 (I,A) (,_)
(I,I) 1_8 (,#) -> 1_9 (I,I) (,_)
(I,_) 1_8 (,#) -> 1_9 (I,_) (,_)
(I,o) 1_8 (,#) -> 1_9 (I,o) (,_)
(,#) 1_8 (I,#) -> 1_9 (,#) (I,_)
(,A) 1_8 (I,#) -> 1_9 (,A) (I,_)
(,I) 1_8 (I,#) -> 1_9 (,I) (I,_)
(,_) 1_8 (I,#) -> 1_9 (,_) (I,_)
(,o) 1_8 (I,#) -> 1_9 (,o) (I,_)
(I,#) 1_8 (I,#) -> 1_9 (I,#) (I,_)
(I,A) 1_8 (I,#) -> 1_9 (I,A) (I,_)
(I,I) 1_8 (I,#) -> 1_9 (I,I) (I,_)
(I,_) 1_8 (I,#) -> 1_9 (I,_) (I,_)
(I,o) 1_8 (I,#) -> 1_9 (I,o) (I,_)
(,#) 1_9 (,#) -> 1_9 (,#) (,#)
(,A) 1_9 (,#) -> 1_9 (,A) (,#)
(,I) 1_9 (,#) -> 1_9 (,I) (,#)
(,_) 1_9 (,#) -> 1_9 (,_) (,#)
(,o) 1_9 (,#) -> 1_9 (,o) (,#)
(I,#) 1_9 (,#) -> 1_9 (I,#) (,#)
(I,A) 1_9 (,#) -> 1_9 (I,A) (,#)
(I,I) 1_9 (,#) -> 1_9 (I,I) (,#)
(I,_) 1_9 (,#) -> 1_9 (I,_) (,#)
(I,o) 1_9 (,#) -> 1_9 (I,o) (,#)
(,#) 1_9 (I,#) -> 1_9 (,#) (I,#)
(,A) 1_9 (I,#) -> 1_9 (,A) (I,#)
(,I) 1_9 (I,#) -> 1_9 (,I) (I,#)
(,_) 1_9 (I,#) -> 1_9 (,_) (I,#)
(,o) 1_9 (I,#) -> 1_9 (,o) (I,#)
(I,#) 1_9 (I,#) -> 1_9 (I,#) (I,#)
(I,A) 1_9 (I,#) -> 1_9 (I,A) (I,#)
(I,I) 1_9 (I,#) -> 1_9 (I,I) (I,#)
(I,_) 1_9 (I,#) -> 1_9 (I,_) (I,#)
(I,o) 1_9 (I,#) -> 1_9 (I,o) (I,#)
1_9 (,_) -> (,_) 2_0
1_9 (I,_) -> (I,_) 2_0
2_0 (,#) -> (,#) 2_1
2_0 (I,#) -> (I,#) 2_1
(,#) 2_1 (,#) -> 2_2 (,#) (,#)
(,A) 2_1 (,#) -> 2_2 (,A) (,#)
(,I) 2_1 (,#) -> 2_2 (,I) (,#)
(,_) 2_1 (,#) -> 2_2 (,_) (,#)
(,o) 2_1 (,#) -> 2_2 (,o) (,#)
(I,#) 2_1 (,#) -> 2_2 (I,#) (,#)
(I,A) 2_1 (,#) -> 2_2 (I,A) (,#)
(I,I) 2_1 (,#) -> 2_2 (I,I) (,#)
(I,_) 2_1 (,#) -> 2_2 (I,_) (,#)
(I,o) 2_1 (,#) -> 2_2 (I,o) (,#)
(,#) 2_1 (I,#) -> 2_2 (,#) (I,#)
(,A) 2_1 (I,#) -> 2_2 (,A) (I,#)
(,I) 2_1 (I,#) -> 2_2 (,I) (I,#)
(,_) 2_1 (I,#) -> 2_2 (,_) (I,#)
(,o) 2_1 (I,#) -> 2_2 (,o) (I,#)
(I,#) 2_1 (I,#) -> 2_2 (I,#) (I,#)
(I,A) 2_1 (I,#) -> 2_2 (I,A) (I,#)
(I,I) 2_1 (I,#) -> 2_2 (I,I) (I,#)
(I,_) 2_1 (I,#) -> 2_2 (I,_) (I,#)
(I,o) 2_1 (I,#) -> 2_2 (I,o) (I,#)
(,#) 2_2 (,#) -> 4_0 (,#) (,#)
(,A) 2_2 (,#) -> 4_0 (,A) (,#)
(,I) 2_2 (,#) -> 4_0 (,I) (,#)
(,_) 2_2 (,#) -> 4_0 (,_) (,#)
(,o) 2_2 (,#) -> 4_0 (,o) (,#)
(I,#) 2_2 (,#) -> 4_0 (I,#) (,#)
(I,A) 2_2 (,#) -> 4_0 (I,A) (,#)
(I,I) 2_2 (,#) -> 4_0 (I,I) (,#)
(I,_) 2_2 (,#) -> 4_0 (I,_) (,#)
(I,o) 2_2 (,#) -> 4_0 (I,o) (,#)
(,#) 2_2 (I,#) -> 4_0 (,#) (I,#)
(,A) 2_2 (I,#) -> 4_0 (,A) (I,#)
(,I) 2_2 (I,#) -> 4_0 (,I) (I,#)
(,_) 2_2 (I,#) -> 4_0 (,_) (I,#)
(,o) 2_2 (I,#) -> 4_0 (,o) (I,#)
(I,#) 2_2 (I,#) -> 4_0 (I,#) (I,#)
(I,A) 2_2 (I,#) -> 4_0 (I,A) (I,#)
(I,I) 2_2 (I,#) -> 4_0 (I,I) (I,#)
(I,_) 2_2 (I,#) -> 4_0 (I,_) (I,#)
(I,o) 2_2 (I,#) -> 4_0 (I,o) (I,#)
(,#) 2_1 (,_) -> halt_prime (,#) (,_)
(,A) 2_1 (,_) -> halt_prime (,A) (,_)
(,I) 2_1 (,_) -> halt_prime (,I) (,_)
(,_) 2_1 (,_) -> halt_prime (,_) (,_)
(,o) 2_1 (,_) -> halt_prime (,o) (,_)
(I,#) 2_1 (,_) -> halt_prime (I,#) (,_)
(I,A) 2_1 (,_) -> halt_prime (I,A) (,_)
(I,I) 2_1 (,_) -> halt_prime (I,I) (,_)
(I,_) 2_1 (,_) -> halt_prime (I,_) (,_)
(I,o) 2_1 (,_) -> halt_prime (I,o) (,_)
(,#) 2_1 (I,_) -> halt_prime (,#) (I,_)
(,A) 2_1 (I,_) -> halt_prime (,A) (I,_)
(,I) 2_1 (I,_) -> halt_prime (,I) (I,_)
(,_) 2_1 (I,_) -> halt_prime (,_) (I,_)
(,o) 2_1 (I,_) -> halt_prime (,o) (I,_)
(I,#) 2_1 (I,_) -> halt_prime (I,#) (I,_)
(I,A) 2_1 (I,_) -> halt_prime (I,A) (I,_)
(I,I) 2_1 (I,_) -> halt_prime (I,I) (I,_)
(I,_) 2_1 (I,_) -> halt_prime (I,_) (I,_)
(I,o) 2_1 (I,_) -> halt_prime (I,o) (I,_)
(,#) 4_0 (,_) -> 4_1 (,#) (,_)
(,A) 4_0 (,_) -> 4_1 (,A) (,_)
(,I) 4_0 (,_) -> 4_1 (,I) (,_)
(,_) 4_0 (,_) -> 4_1 (,_) (,_)
(,o) 4_0 (,_) -> 4_1 (,o) (,_)
(I,#) 4_0 (,_) -> 4_1 (I,#) (,_)
(I,A) 4_0 (,_) -> 4_1 (I,A) (,_)
(I,I) 4_0 (,_) -> 4_1 (I,I) (,_)
(I,_) 4_0 (,_) -> 4_1 (I,_) (,_)
(I,o) 4_0 (,_) -> 4_1 (I,o) (,_)
(,#) 4_0 (I,_) -> 4_1 (,#) (I,_)
(,A) 4_0 (I,_) -> 4_1 (,A) (I,_)
(,I) 4_0 (I,_) -> 4_1 (,I) (I,_)
(,_) 4_0 (I,_) -> 4_1 (,_) (I,_)
(,o) 4_0 (I,_) -> 4_1 (,o) (I,_)
(I,#) 4_0 (I,_) -> 4_1 (I,#) (I,_)
(I,A) 4_0 (I,_) -> 4_1 (I,A) (I,_)
(I,I) 4_0 (I,_) -> 4_1 (I,I) (I,_)
(I,_) 4_0 (I,_) -> 4_1 (I,_) (I,_)
(I,o) 4_0 (I,_) -> 4_1 (I,o) (I,_)
(,#) 4_1 (,#) -> 4_1 (,#) (,#)
(,A) 4_1 (,#) -> 4_1 (,A) (,#)
(,I) 4_1 (,#) -> 4_1 (,I) (,#)
(,_) 4_1 (,#) -> 4_1 (,_) (,#)
(,o) 4_1 (,#) -> 4_1 (,o) (,#)
(I,#) 4_1 (,#) -> 4_1 (I,#) (,#)
(I,A) 4_1 (,#) -> 4_1 (I,A) (,#)
(I,I) 4_1 (,#) -> 4_1 (I,I) (,#)
(I,_) 4_1 (,#) -> 4_1 (I,_) (,#)
(I,o) 4_1 (,#) -> 4_1 (I,o) (,#)
(,#) 4_1 (I,#) -> 4_1 (,#) (I,#)
(,A) 4_1 (I,#) -> 4_1 (,A) (I,#)
(,I) 4_1 (I,#) -> 4_1 (,I) (I,#)
(,_) 4_1 (I,#) -> 4_1 (,_) (I,#)
(,o) 4_1 (I,#) -> 4_1 (,o) (I,#)
(I,#) 4_1 (I,#) -> 4_1 (I,#) (I,#)
(I,A) 4_1 (I,#) -> 4_1 (I,A) (I,#)
(I,I) 4_1 (I,#) -> 4_1 (I,I) (I,#)
(I,_) 4_1 (I,#) -> 4_1 (I,_) (I,#)
(I,o) 4_1 (I,#) -> 4_1 (I,o) (I,#)
4_1 (,_) -> (,_) 4_2
4_1 (I,_) -> (I,_) 4_2
4_2 (,#) -> (,o) 4_3
4_2 (I,#) -> (I,o) 4_3
4_3 (,#) -> (,#) 4_3
4_3 (I,#) -> (I,#) 4_3
4_3 (,_) -> (,_) 4_4
4_3 (I,_) -> (I,_) 4_4
4_4 (,#) -> (,#) 4_4
4_4 (I,#) -> (I,#) 4_4
4_4 (,_) -> (,_) 4_5
4_4 (I,_) -> (I,_) 4_5
4_5 (,#) -> (,#) 4_5
4_5 (I,#) -> (I,#) 4_5
(,#) 4_5 (,_) -> 4_6 (,#) (,#)
(,A) 4_5 (,_) -> 4_6 (,A) (,#)
(,I) 4_5 (,_) -> 4_6 (,I) (,#)
(,_) 4_5 (,_) -> 4_6 (,_) (,#)
(,o) 4_5 (,_) -> 4_6 (,o) (,#)
(I,#) 4_5 (,_) -> 4_6 (I,#) (,#)
(I,A) 4_5 (,_) -> 4_6 (I,A) (,#)
(I,I) 4_5 (,_) -> 4_6 (I,I) (,#)
(I,_) 4_5 (,_) -> 4_6 (I,_) (,#)
(I,o) 4_5 (,_) -> 4_6 (I,o) (,#)
(,#) 4_5 (I,_) -> 4_6 (,#) (I,#)
(,A) 4_5 (I,_) -> 4_6 (,A) (I,#)
(,I) 4_5 (I,_) -> 4_6 (,I) (I,#)
(,_) 4_5 (I,_) -> 4_6 (,_) (I,#)
(,o) 4_5 (I,_) -> 4_6 (,o) (I,#)
(I,#) 4_5 (I,_) -> 4_6 (I,#) (I,#)
(I,A) 4_5 (I,_) -> 4_6 (I,A) (I,#)
(I,I) 4_5 (I,_) -> 4_6 (I,I) (I,#)
(I,_) 4_5 (I,_) -> 4_6 (I,_) (I,#)
(I,o) 4_5 (I,_) -> 4_6 (I,o) (I,#)
(,#) 4_6 (,#) -> 4_6 (,#) (,#)
(,A) 4_6 (,#) -> 4_6 (,A) (,#)
(,I) 4_6 (,#) -> 4_6 (,I) (,#)
(,_) 4_6 (,#) -> 4_6 (,_) (,#)
(,o) 4_6 (,#) -> 4_6 (,o) (,#)
(I,#) 4_6 (,#) -> 4_6 (I,#) (,#)
(I,A) 4_6 (,#) -> 4_6 (I,A) (,#)
(I,I) 4_6 (,#) -> 4_6 (I,I) (,#)
(I,_) 4_6 (,#) -> 4_6 (I,_) (,#)
(I,o) 4_6 (,#) -> 4_6 (I,o) (,#)
(,#) 4_6 (I,#) -> 4_6 (,#) (I,#)
(,A) 4_6 (I,#) -> 4_6 (,A) (I,#)
(,I) 4_6 (I,#) -> 4_6 (,I) (I,#)
(,_) 4_6 (I,#) -> 4_6 (,_) (I,#)
(,o) 4_6 (I,#) -> 4_6 (,o) (I,#)
(I,#) 4_6 (I,#) -> 4_6 (I,#) (I,#)
(I,A) 4_6 (I,#) -> 4_6 (I,A) (I,#)
(I,I) 4_6 (I,#) -> 4_6 (I,I) (I,#)
(I,_) 4_6 (I,#) -> 4_6 (I,_) (I,#)
(I,o) 4_6 (I,#) -> 4_6 (I,o) (I,#)
(,#) 4_6 (,_) -> 4_7 (,#) (,_)
(,A) 4_6 (,_) -> 4_7 (,A) (,_)
(,I) 4_6 (,_) -> 4_7 (,I) (,_)
(,_) 4_6 (,_) -> 4_7 (,_) (,_)
(,o) 4_6 (,_) -> 4_7 (,o) (,_)
(I,#) 4_6 (,_) -> 4_7 (I,#) (,_)
(I,A) 4_6 (,_) -> 4_7 (I,A) (,_)
(I,I) 4_6 (,_) -> 4_7 (I,I) (,_)
(I,_) 4_6 (,_) -> 4_7 (I,_) (,_)
(I,o) 4_6 (,_) -> 4_7 (I,o) (,_)
(,#) 4_6 (I,_) -> 4_7 (,#) (I,_)
(,A) 4_6 (I,_) -> 4_7 (,A) (I,_)
(,I) 4_6 (I,_) -> 4_7 (,I) (I,_)
(,_) 4_6 (I,_) -> 4_7 (,_) (I,_)
(,o) 4_6 (I,_) -> 4_7 (,o) (I,_)
(I,#) 4_6 (I,_) -> 4_7 (I,#) (I,_)
(I,A) 4_6 (I,_) -> 4_7 (I,A) (I,_)
(I,I) 4_6 (I,_) -> 4_7 (I,I) (I,_)
(I,_) 4_6 (I,_) -> 4_7 (I,_) (I,_)
(I,o) 4_6 (I,_) -> 4_7 (I,o) (I,_)
(,#) 4_7 (,#) -> 4_7 (,#) (,#)
(,A) 4_7 (,#) -> 4_7 (,A) (,#)
(,I) 4_7 (,#) -> 4_7 (,I) (,#)
(,_) 4_7 (,#) -> 4_7 (,_) (,#)
(,o) 4_7 (,#) -> 4_7 (,o) (,#)
(I,#) 4_7 (,#) -> 4_7 (I,#) (,#)
(I,A) 4_7 (,#) -> 4_7 (I,A) (,#)
(I,I) 4_7 (,#) -> 4_7 (I,I) (,#)
(I,_) 4_7 (,#) -> 4_7 (I,_) (,#)
(I,o) 4_7 (,#) -> 4_7 (I,o) (,#)
(,#) 4_7 (I,#) -> 4_7 (,#) (I,#)
(,A) 4_7 (I,#) -> 4_7 (,A) (I,#)
(,I) 4_7 (I,#) -> 4_7 (,I) (I,#)
(,_) 4_7 (I,#) -> 4_7 (,_) (I,#)
(,o) 4_7 (I,#) -> 4_7 (,o) (I,#)
(I,#) 4_7 (I,#) -> 4_7 (I,#) (I,#)
(I,A) 4_7 (I,#) -> 4_7 (I,A) (I,#)
(I,I) 4_7 (I,#) -> 4_7 (I,I) (I,#)
(I,_) 4_7 (I,#) -> 4_7 (I,_) (I,#)
(I,o) 4_7 (I,#) -> 4_7 (I,o) (I,#)
(,#) 4_7 (,_) -> 4_8 (,#) (,_)
(,A) 4_7 (,_) -> 4_8 (,A) (,_)
(,I) 4_7 (,_) -> 4_8 (,I) (,_)
(,_) 4_7 (,_) -> 4_8 (,_) (,_)
(,o) 4_7 (,_) -> 4_8 (,o) (,_)
(I,#) 4_7 (,_) -> 4_8 (I,#) (,_)
(I,A) 4_7 (,_) -> 4_8 (I,A) (,_)
(I,I) 4_7 (,_) -> 4_8 (I,I) (,_)
(I,_) 4_7 (,_) -> 4_8 (I,_) (,_)
(I,o) 4_7 (,_) -> 4_8 (I,o) (,_)
(,#) 4_7 (I,_) -> 4_8 (,#) (I,_)
(,A) 4_7 (I,_) -> 4_8 (,A) (I,_)
(,I) 4_7 (I,_) -> 4_8 (,I) (I,_)
(,_) 4_7 (I,_) -> 4_8 (,_) (I,_)
(,o) 4_7 (I,_) -> 4_8 (,o) (I,_)
(I,#) 4_7 (I,_) -> 4_8 (I,#) (I,_)
(I,A) 4_7 (I,_) -> 4_8 (I,A) (I,_)
(I,I) 4_7 (I,_) -> 4_8 (I,I) (I,_)
(I,_) 4_7 (I,_) -> 4_8 (I,_) (I,_)
(I,o) 4_7 (I,_) -> 4_8 (I,o) (I,_)
(,#) 4_8 (,#) -> 4_9 (,#) (,#)
(,A) 4_8 (,#) -> 4_9 (,A) (,#)
(,I) 4_8 (,#) -> 4_9 (,I) (,#)
(,_) 4_8 (,#) -> 4_9 (,_) (,#)
(,o) 4_8 (,#) -> 4_9 (,o) (,#)
(I,#) 4_8 (,#) -> 4_9 (I,#) (,#)
(I,A) 4_8 (,#) -> 4_9 (I,A) (,#)
(I,I) 4_8 (,#) -> 4_9 (I,I) (,#)
(I,_) 4_8 (,#) -> 4_9 (I,_) (,#)
(I,o) 4_8 (,#) -> 4_9 (I,o) (,#)
(,#) 4_8 (I,#) -> 4_9 (,#) (I,#)
(,A) 4_8 (I,#) -> 4_9 (,A) (I,#)
(,I) 4_8 (I,#) -> 4_9 (,I) (I,#)
(,_) 4_8 (I,#) -> 4_9 (,_) (I,#)
(,o) 4_8 (I,#) -> 4_9 (,o) (I,#)
(I,#) 4_8 (I,#) -> 4_9 (I,#) (I,#)
(I,A) 4_8 (I,#) -> 4_9 (I,A) (I,#)
(I,I) 4_8 (I,#) -> 4_9 (I,I) (I,#)
(I,_) 4_8 (I,#) -> 4_9 (I,_) (I,#)
(I,o) 4_8 (I,#) -> 4_9 (I,o) (I,#)
(,#) 4_9 (,#) -> 4_9 (,#) (,#)
(,A) 4_9 (,#) -> 4_9 (,A) (,#)
(,I) 4_9 (,#) -> 4_9 (,I) (,#)
(,_) 4_9 (,#) -> 4_9 (,_) (,#)
(,o) 4_9 (,#) -> 4_9 (,o) (,#)
(I,#) 4_9 (,#) -> 4_9 (I,#) (,#)
(I,A) 4_9 (,#) -> 4_9 (I,A) (,#)
(I,I) 4_9 (,#) -> 4_9 (I,I) (,#)
(I,_) 4_9 (,#) -> 4_9 (I,_) (,#)
(I,o) 4_9 (,#) -> 4_9 (I,o) (,#)
(,#) 4_9 (I,#) -> 4_9 (,#) (I,#)
(,A) 4_9 (I,#) -> 4_9 (,A) (I,#)
(,I) 4_9 (I,#) -> 4_9 (,I) (I,#)
(,_) 4_9 (I,#) -> 4_9 (,_) (I,#)
(,o) 4_9 (I,#) -> 4_9 (,o) (I,#)
(I,#) 4_9 (I,#) -> 4_9 (I,#) (I,#)
(I,A) 4_9 (I,#) -> 4_9 (I,A) (I,#)
(I,I) 4_9 (I,#) -> 4_9 (I,I) (I,#)
(I,_) 4_9 (I,#) -> 4_9 (I,_) (I,#)
(I,o) 4_9 (I,#) -> 4_9 (I,o) (I,#)
4_9 (,o) -> (,o) 4_2
4_9 (I,o) -> (I,o) 4_2
(,#) 4_8 (,o) -> 4_10 (,#) (,#)
(,A) 4_8 (,o) -> 4_10 (,A) (,#)
(,I) 4_8 (,o) -> 4_10 (,I) (,#)
(,_) 4_8 (,o) -> 4_10 (,_) (,#)
(,o) 4_8 (,o) -> 4_10 (,o) (,#)
(I,#) 4_8 (,o) -> 4_10 (I,#) (,#)
(I,A) 4_8 (,o) -> 4_10 (I,A) (,#)
(I,I) 4_8 (,o) -> 4_10 (I,I) (,#)
(I,_) 4_8 (,o) -> 4_10 (I,_) (,#)
(I,o) 4_8 (,o) -> 4_10 (I,o) (,#)
(,#) 4_8 (I,o) -> 4_10 (,#) (I,#)
(,A) 4_8 (I,o) -> 4_10 (,A) (I,#)
(,I) 4_8 (I,o) -> 4_10 (,I) (I,#)
(,_) 4_8 (I,o) -> 4_10 (,_) (I,#)
(,o) 4_8 (I,o) -> 4_10 (,o) (I,#)
(I,#) 4_8 (I,o) -> 4_10 (I,#) (I,#)
(I,A) 4_8 (I,o) -> 4_10 (I,A) (I,#)
(I,I) 4_8 (I,o) -> 4_10 (I,I) (I,#)
(I,_) 4_8 (I,o) -> 4_10 (I,_) (I,#)
(I,o) 4_8 (I,o) -> 4_10 (I,o) (I,#)
(,#) 4_10 (,o) -> 4_10 (,#) (,#)
(,A) 4_10 (,o) -> 4_10 (,A) (,#)
(,I) 4_10 (,o) -> 4_10 (,I) (,#)
(,_) 4_10 (,o) -> 4_10 (,_) (,#)
(,o) 4_10 (,o) -> 4_10 (,o) (,#)
(I,#) 4_10 (,o) -> 4_10 (I,#) (,#)
(I,A) 4_10 (,o) -> 4_10 (I,A) (,#)
(I,I) 4_10 (,o) -> 4_10 (I,I) (,#)
(I,_) 4_10 (,o) -> 4_10 (I,_) (,#)
(I,o) 4_10 (,o) -> 4_10 (I,o) (,#)
(,#) 4_10 (I,o) -> 4_10 (,#) (I,#)
(,A) 4_10 (I,o) -> 4_10 (,A) (I,#)
(,I) 4_10 (I,o) -> 4_10 (,I) (I,#)
(,_) 4_10 (I,o) -> 4_10 (,_) (I,#)
(,o) 4_10 (I,o) -> 4_10 (,o) (I,#)
(I,#) 4_10 (I,o) -> 4_10 (I,#) (I,#)
(I,A) 4_10 (I,o) -> 4_10 (I,A) (I,#)
(I,I) 4_10 (I,o) -> 4_10 (I,I) (I,#)
(I,_) 4_10 (I,o) -> 4_10 (I,_) (I,#)
(I,o) 4_10 (I,o) -> 4_10 (I,o) (I,#)
4_10 (,_) -> (,_) 4_11
4_10 (I,_) -> (I,_) 4_11
4_11 (,#) -> (,#) 4_11
4_11 (I,#) -> (I,#) 4_11
4_11 (,_) -> (,_) 5_0
4_11 (I,_) -> (I,_) 5_0
5_0 (,#) -> (,o) 5_1
5_0 (I,#) -> (I,o) 5_1
5_1 (,#) -> (,#) 5_1
5_1 (I,#) -> (I,#) 5_1
5_1 (,_) -> (,_) 5_2
5_1 (I,_) -> (I,_) 5_2
5_2 (,#) -> (,#) 5_2
5_2 (I,#) -> (I,#) 5_2
(,#) 5_2 (,_) -> 5_3 (,#) (,_)
(,A) 5_2 (,_) -> 5_3 (,A) (,_)
(,I) 5_2 (,_) -> 5_3 (,I) (,_)
(,_) 5_2 (,_) -> 5_3 (,_) (,_)
(,o) 5_2 (,_) -> 5_3 (,o) (,_)
(I,#) 5_2 (,_) -> 5_3 (I,#) (,_)
(I,A) 5_2 (,_) -> 5_3 (I,A) (,_)
(I,I) 5_2 (,_) -> 5_3 (I,I) (,_)
(I,_) 5_2 (,_) -> 5_3 (I,_) (,_)
(I,o) 5_2 (,_) -> 5_3 (I,o) (,_)
(,#) 5_2 (I,_) -> 5_3 (,#) (I,_)
(,A) 5_2 (I,_) -> 5_3 (,A) (I,_)
(,I) 5_2 (I,_) -> 5_3 (,I) (I,_)
(,_) 5_2 (I,_) -> 5_3 (,_) (I,_)
(,o) 5_2 (I,_) -> 5_3 (,o) (I,_)
(I,#) 5_2 (I,_) -> 5_3 (I,#) (I,_)
(I,A) 5_2 (I,_) -> 5_3 (I,A) (I,_)
(I,I) 5_2 (I,_) -> 5_3 (I,I) (I,_)
(I,_) 5_2 (I,_) -> 5_3 (I,_) (I,_)
(I,o) 5_2 (I,_) -> 5_3 (I,o) (I,_)
(,#) 5_2 (,o) -> 5_3 (,#) (,o)
(,A) 5_2 (,o) -> 5_3 (,A) (,o)
(,I) 5_2 (,o) -> 5_3 (,I) (,o)
(,_) 5_2 (,o) -> 5_3 (,_) (,o)
(,o) 5_2 (,o) -> 5_3 (,o) (,o)
(I,#) 5_2 (,o) -> 5_3 (I,#) (,o)
(I,A) 5_2 (,o) -> 5_3 (I,A) (,o)
(I,I) 5_2 (,o) -> 5_3 (I,I) (,o)
(I,_) 5_2 (,o) -> 5_3 (I,_) (,o)
(I,o) 5_2 (,o) -> 5_3 (I,o) (,o)
(,#) 5_2 (I,o) -> 5_3 (,#) (I,o)
(,A) 5_2 (I,o) -> 5_3 (,A) (I,o)
(,I) 5_2 (I,o) -> 5_3 (,I) (I,o)
(,_) 5_2 (I,o) -> 5_3 (,_) (I,o)
(,o) 5_2 (I,o) -> 5_3 (,o) (I,o)
(I,#) 5_2 (I,o) -> 5_3 (I,#) (I,o)
(I,A) 5_2 (I,o) -> 5_3 (I,A) (I,o)
(I,I) 5_2 (I,o) -> 5_3 (I,I) (I,o)
(I,_) 5_2 (I,o) -> 5_3 (I,_) (I,o)
(I,o) 5_2 (I,o) -> 5_3 (I,o) (I,o)
(,#) 5_3 (,#) -> 6_0 (,#) (,o)
(,A) 5_3 (,#) -> 6_0 (,A) (,o)
(,I) 5_3 (,#) -> 6_0 (,I) (,o)
(,_) 5_3 (,#) -> 6_0 (,_) (,o)
(,o) 5_3 (,#) -> 6_0 (,o) (,o)
(I,#) 5_3 (,#) -> 6_0 (I,#) (,o)
(I,A) 5_3 (,#) -> 6_0 (I,A) (,o)
(I,I) 5_3 (,#) -> 6_0 (I,I) (,o)
(I,_) 5_3 (,#) -> 6_0 (I,_) (,o)
(I,o) 5_3 (,#) -> 6_0 (I,o) (,o)
(,#) 5_3 (I,#) -> 6_0 (,#) (I,o)
(,A) 5_3 (I,#) -> 6_0 (,A) (I,o)
(,I) 5_3 (I,#) -> 6_0 (,I) (I,o)
(,_) 5_3 (I,#) -> 6_0 (,_) (I,o)
(,o) 5_3 (I,#) -> 6_0 (,o) (I,o)
(I,#) 5_3 (I,#) -> 6_0 (I,#) (I,o)
(I,A) 5_3 (I,#) -> 6_0 (I,A) (I,o)
(I,I) 5_3 (I,#) -> 6_0 (I,I) (I,o)
(I,_) 5_3 (I,#) -> 6_0 (I,_) (I,o)
(I,o) 5_3 (I,#) -> 6_0 (I,o) (I,o)
(,#) 5_3 (,_) -> 7_0 (,#) (,_)
(,A) 5_3 (,_) -> 7_0 (,A) (,_)
(,I) 5_3 (,_) -> 7_0 (,I) (,_)
(,_) 5_3 (,_) -> 7_0 (,_) (,_)
(,o) 5_3 (,_) -> 7_0 (,o) (,_)
(I,#) 5_3 (,_) -> 7_0 (I,#) (,_)
(I,A) 5_3 (,_) -> 7_0 (I,A) (,_)
(I,I) 5_3 (,_) -> 7_0 (I,I) (,_)
(I,_) 5_3 (,_) -> 7_0 (I,_) (,_)
(I,o) 5_3 (,_) -> 7_0 (I,o) (,_)
(,#) 5_3 (I,_) -> 7_0 (,#) (I,_)
(,A) 5_3 (I,_) -> 7_0 (,A) (I,_)
(,I) 5_3 (I,_) -> 7_0 (,I) (I,_)
(,_) 5_3 (I,_) -> 7_0 (,_) (I,_)
(,o) 5_3 (I,_) -> 7_0 (,o) (I,_)
(I,#) 5_3 (I,_) -> 7_0 (I,#) (I,_)
(I,A) 5_3 (I,_) -> 7_0 (I,A) (I,_)
(I,I) 5_3 (I,_) -> 7_0 (I,I) (I,_)
(I,_) 5_3 (I,_) -> 7_0 (I,_) (I,_)
(I,o) 5_3 (I,_) -> 7_0 (I,o) (I,_)
(,#) 6_0 (,#) -> 6_0 (,#) (,#)
(,A) 6_0 (,#) -> 6_0 (,A) (,#)
(,I) 6_0 (,#) -> 6_0 (,I) (,#)
(,_) 6_0 (,#) -> 6_0 (,_) (,#)
(,o) 6_0 (,#) -> 6_0 (,o) (,#)
(I,#) 6_0 (,#) -> 6_0 (I,#) (,#)
(I,A) 6_0 (,#) -> 6_0 (I,A) (,#)
(I,I) 6_0 (,#) -> 6_0 (I,I) (,#)
(I,_) 6_0 (,#) -> 6_0 (I,_) (,#)
(I,o) 6_0 (,#) -> 6_0 (I,o) (,#)
(,#) 6_0 (I,#) -> 6_0 (,#) (I,#)
(,A) 6_0 (I,#) -> 6_0 (,A) (I,#)
(,I) 6_0 (I,#) -> 6_0 (,I) (I,#)
(,_) 6_0 (I,#) -> 6_0 (,_) (I,#)
(,o) 6_0 (I,#) -> 6_0 (,o) (I,#)
(I,#) 6_0 (I,#) -> 6_0 (I,#) (I,#)
(I,A) 6_0 (I,#) -> 6_0 (I,A) (I,#)
(I,I) 6_0 (I,#) -> 6_0 (I,I) (I,#)
(I,_) 6_0 (I,#) -> 6_0 (I,_) (I,#)
(I,o) 6_0 (I,#) -> 6_0 (I,o) (I,#)
(,#) 6_0 (,_) -> 6_1 (,#) (,_)
(,A) 6_0 (,_) -> 6_1 (,A) (,_)
(,I) 6_0 (,_) -> 6_1 (,I) (,_)
(,_) 6_0 (,_) -> 6_1 (,_) (,_)
(,o) 6_0 (,_) -> 6_1 (,o) (,_)
(I,#) 6_0 (,_) -> 6_1 (I,#) (,_)
(I,A) 6_0 (,_) -> 6_1 (I,A) (,_)
(I,I) 6_0 (,_) -> 6_1 (I,I) (,_)
(I,_) 6_0 (,_) -> 6_1 (I,_) (,_)
(I,o) 6_0 (,_) -> 6_1 (I,o) (,_)
(,#) 6_0 (I,_) -> 6_1 (,#) (I,_)
(,A) 6_0 (I,_) -> 6_1 (,A) (I,_)
(,I) 6_0 (I,_) -> 6_1 (,I) (I,_)
(,_) 6_0 (I,_) -> 6_1 (,_) (I,_)
(,o) 6_0 (I,_) -> 6_1 (,o) (I,_)
(I,#) 6_0 (I,_) -> 6_1 (I,#) (I,_)
(I,A) 6_0 (I,_) -> 6_1 (I,A) (I,_)
(I,I) 6_0 (I,_) -> 6_1 (I,I) (I,_)
(I,_) 6_0 (I,_) -> 6_1 (I,_) (I,_)
(I,o) 6_0 (I,_) -> 6_1 (I,o) (I,_)
(,#) 6_1 (,#) -> 6_1 (,#) (,#)
(,A) 6_1 (,#) -> 6_1 (,A) (,#)
(,I) 6_1 (,#) -> 6_1 (,I) (,#)
(,_) 6_1 (,#) -> 6_1 (,_) (,#)
(,o) 6_1 (,#) -> 6_1 (,o) (,#)
(I,#) 6_1 (,#) -> 6_1 (I,#) (,#)
(I,A) 6_1 (,#) -> 6_1 (I,A) (,#)
(I,I) 6_1 (,#) -> 6_1 (I,I) (,#)
(I,_) 6_1 (,#) -> 6_1 (I,_) (,#)
(I,o) 6_1 (,#) -> 6_1 (I,o) (,#)
(,#) 6_1 (I,#) -> 6_1 (,#) (I,#)
(,A) 6_1 (I,#) -> 6_1 (,A) (I,#)
(,I) 6_1 (I,#) -> 6_1 (,I) (I,#)
(,_) 6_1 (I,#) -> 6_1 (,_) (I,#)
(,o) 6_1 (I,#) -> 6_1 (,o) (I,#)
(I,#) 6_1 (I,#) -> 6_1 (I,#) (I,#)
(I,A) 6_1 (I,#) -> 6_1 (I,A) (I,#)
(I,I) 6_1 (I,#) -> 6_1 (I,I) (I,#)
(I,_) 6_1 (I,#) -> 6_1 (I,_) (I,#)
(I,o) 6_1 (I,#) -> 6_1 (I,o) (I,#)
6_1 (,o) -> (,o) 6_2
6_1 (I,o) -> (I,o) 6_2
6_2 (,#) -> (,o) 5_1
6_2 (I,#) -> (I,o) 5_1
(,#) 6_2 (,_) -> 6_3 (,#) (,_)
(,A) 6_2 (,_) -> 6_3 (,A) (,_)
(,I) 6_2 (,_) -> 6_3 (,I) (,_)
(,_) 6_2 (,_) -> 6_3 (,_) (,_)
(,o) 6_2 (,_) -> 6_3 (,o) (,_)
(I,#) 6_2 (,_) -> 6_3 (I,#) (,_)
(I,A) 6_2 (,_) -> 6_3 (I,A) (,_)
(I,I) 6_2 (,_) -> 6_3 (I,I) (,_)
(I,_) 6_2 (,_) -> 6_3 (I,_) (,_)
(I,o) 6_2 (,_) -> 6_3 (I,o) (,_)
(,#) 6_2 (I,_) -> 6_3 (,#) (I,_)
(,A) 6_2 (I,_) -> 6_3 (,A) (I,_)
(,I) 6_2 (I,_) -> 6_3 (,I) (I,_)
(,_) 6_2 (I,_) -> 6_3 (,_) (I,_)
(,o) 6_2 (I,_) -> 6_3 (,o) (I,_)
(I,#) 6_2 (I,_) -> 6_3 (I,#) (I,_)
(I,A) 6_2 (I,_) -> 6_3 (I,A) (I,_)
(I,I) 6_2 (I,_) -> 6_3 (I,I) (I,_)
(I,_) 6_2 (I,_) -> 6_3 (I,_) (I,_)
(I,o) 6_2 (I,_) -> 6_3 (I,o) (I,_)
(,#) 6_3 (,o) -> 6_3 (,#) (,#)
(,A) 6_3 (,o) -> 6_3 (,A) (,#)
(,I) 6_3 (,o) -> 6_3 (,I) (,#)
(,_) 6_3 (,o) -> 6_3 (,_) (,#)
(,o) 6_3 (,o) -> 6_3 (,o) (,#)
(I,#) 6_3 (,o) -> 6_3 (I,#) (,#)
(I,A) 6_3 (,o) -> 6_3 (I,A) (,#)
(I,I) 6_3 (,o) -> 6_3 (I,I) (,#)
(I,_) 6_3 (,o) -> 6_3 (I,_) (,#)
(I,o) 6_3 (,o) -> 6_3 (I,o) (,#)
(,#) 6_3 (I,o) -> 6_3 (,#) (I,#)
(,A) 6_3 (I,o) -> 6_3 (,A) (I,#)
(,I) 6_3 (I,o) -> 6_3 (,I) (I,#)
(,_) 6_3 (I,o) -> 6_3 (,_) (I,#)
(,o) 6_3 (I,o) -> 6_3 (,o) (I,#)
(I,#) 6_3 (I,o) -> 6_3 (I,#) (I,#)
(I,A) 6_3 (I,o) -> 6_3 (I,A) (I,#)
(I,I) 6_3 (I,o) -> 6_3 (I,I) (I,#)
(I,_) 6_3 (I,o) -> 6_3 (I,_) (I,#)
(I,o) 6_3 (I,o) -> 6_3 (I,o) (I,#)
6_3 (,_) -> (,_) 6_4
6_3 (I,_) -> (I,_) 6_4
6_4 (,#) -> (,#) 6_4
6_4 (I,#) -> (I,#) 6_4
6_4 (,_) -> (,A) 6_5
6_4 (I,_) -> (I,A) 6_5
6_5 (,#) -> (,#) 6_5
6_5 (I,#) -> (I,#) 6_5
6_5 (,o) -> (,_) 6_5
6_5 (I,o) -> (I,_) 6_5
(,#) 6_5 (,_) -> 6_6 (,#) (,_)
(,A) 6_5 (,_) -> 6_6 (,A) (,_)
(,I) 6_5 (,_) -> 6_6 (,I) (,_)
(,_) 6_5 (,_) -> 6_6 (,_) (,_)
(,o) 6_5 (,_) -> 6_6 (,o) (,_)
(I,#) 6_5 (,_) -> 6_6 (I,#) (,_)
(I,A) 6_5 (,_) -> 6_6 (I,A) (,_)
(I,I) 6_5 (,_) -> 6_6 (I,I) (,_)
(I,_) 6_5 (,_) -> 6_6 (I,_) (,_)
(I,o) 6_5 (,_) -> 6_6 (I,o) (,_)
(,#) 6_5 (I,_) -> 6_6 (,#) (I,_)
(,A) 6_5 (I,_) -> 6_6 (,A) (I,_)
(,I) 6_5 (I,_) -> 6_6 (,I) (I,_)
(,_) 6_5 (I,_) -> 6_6 (,_) (I,_)
(,o) 6_5 (I,_) -> 6_6 (,o) (I,_)
(I,#) 6_5 (I,_) -> 6_6 (I,#) (I,_)
(I,A) 6_5 (I,_) -> 6_6 (I,A) (I,_)
(I,I) 6_5 (I,_) -> 6_6 (I,I) (I,_)
(I,_) 6_5 (I,_) -> 6_6 (I,_) (I,_)
(I,o) 6_5 (I,_) -> 6_6 (I,o) (I,_)
(,#) 6_6 (,_) -> 6_6 (,#) (,_)
(,A) 6_6 (,_) -> 6_6 (,A) (,_)
(,I) 6_6 (,_) -> 6_6 (,I) (,_)
(,_) 6_6 (,_) -> 6_6 (,_) (,_)
(,o) 6_6 (,_) -> 6_6 (,o) (,_)
(I,#) 6_6 (,_) -> 6_6 (I,#) (,_)
(I,A) 6_6 (,_) -> 6_6 (I,A) (,_)
(I,I) 6_6 (,_) -> 6_6 (I,I) (,_)
(I,_) 6_6 (,_) -> 6_6 (I,_) (,_)
(I,o) 6_6 (,_) -> 6_6 (I,o) (,_)
(,#) 6_6 (I,_) -> 6_6 (,#) (I,_)
(,A) 6_6 (I,_) -> 6_6 (,A) (I,_)
(,I) 6_6 (I,_) -> 6_6 (,I) (I,_)
(,_) 6_6 (I,_) -> 6_6 (,_) (I,_)
(,o) 6_6 (I,_) -> 6_6 (,o) (I,_)
(I,#) 6_6 (I,_) -> 6_6 (I,#) (I,_)
(I,A) 6_6 (I,_) -> 6_6 (I,A) (I,_)
(I,I) 6_6 (I,_) -> 6_6 (I,I) (I,_)
(I,_) 6_6 (I,_) -> 6_6 (I,_) (I,_)
(I,o) 6_6 (I,_) -> 6_6 (I,o) (I,_)
(,#) 6_6 (,#) -> 6_6 (,#) (,#)
(,A) 6_6 (,#) -> 6_6 (,A) (,#)
(,I) 6_6 (,#) -> 6_6 (,I) (,#)
(,_) 6_6 (,#) -> 6_6 (,_) (,#)
(,o) 6_6 (,#) -> 6_6 (,o) (,#)
(I,#) 6_6 (,#) -> 6_6 (I,#) (,#)
(I,A) 6_6 (,#) -> 6_6 (I,A) (,#)
(I,I) 6_6 (,#) -> 6_6 (I,I) (,#)
(I,_) 6_6 (,#) -> 6_6 (I,_) (,#)
(I,o) 6_6 (,#) -> 6_6 (I,o) (,#)
(,#) 6_6 (I,#) -> 6_6 (,#) (I,#)
(,A) 6_6 (I,#) -> 6_6 (,A) (I,#)
(,I) 6_6 (I,#) -> 6_6 (,I) (I,#)
(,_) 6_6 (I,#) -> 6_6 (,_) (I,#)
(,o) 6_6 (I,#) -> 6_6 (,o) (I,#)
(I,#) 6_6 (I,#) -> 6_6 (I,#) (I,#)
(I,A) 6_6 (I,#) -> 6_6 (I,A) (I,#)
(I,I) 6_6 (I,#) -> 6_6 (I,I) (I,#)
(I,_) 6_6 (I,#) -> 6_6 (I,_) (I,#)
(I,o) 6_6 (I,#) -> 6_6 (I,o) (I,#)
(,#) 6_6 (,A) -> 6_7 (,#) (,_)
(,A) 6_6 (,A) -> 6_7 (,A) (,_)
(,I) 6_6 (,A) -> 6_7 (,I) (,_)
(,_) 6_6 (,A) -> 6_7 (,_) (,_)
(,o) 6_6 (,A) -> 6_7 (,o) (,_)
(I,#) 6_6 (,A) -> 6_7 (I,#) (,_)
(I,A) 6_6 (,A) -> 6_7 (I,A) (,_)
(I,I) 6_6 (,A) -> 6_7 (I,I) (,_)
(I,_) 6_6 (,A) -> 6_7 (I,_) (,_)
(I,o) 6_6 (,A) -> 6_7 (I,o) (,_)
(,#) 6_6 (I,A) -> 6_7 (,#) (I,_)
(,A) 6_6 (I,A) -> 6_7 (,A) (I,_)
(,I) 6_6 (I,A) -> 6_7 (,I) (I,_)
(,_) 6_6 (I,A) -> 6_7 (,_) (I,_)
(,o) 6_6 (I,A) -> 6_7 (,o) (I,_)
(I,#) 6_6 (I,A) -> 6_7 (I,#) (I,_)
(I,A) 6_6 (I,A) -> 6_7 (I,A) (I,_)
(I,I) 6_6 (I,A) -> 6_7 (I,I) (I,_)
(I,_) 6_6 (I,A) -> 6_7 (I,_) (I,_)
(I,o) 6_6 (I,A) -> 6_7 (I,o) (I,_)
(,#) 6_7 (,#) -> 6_7 (,#) (,#)
(,A) 6_7 (,#) -> 6_7 (,A) (,#)
(,I) 6_7 (,#) -> 6_7 (,I) (,#)
(,_) 6_7 (,#) -> 6_7 (,_) (,#)
(,o) 6_7 (,#) -> 6_7 (,o) (,#)
(I,#) 6_7 (,#) -> 6_7 (I,#) (,#)
(I,A) 6_7 (,#) -> 6_7 (I,A) (,#)
(I,I) 6_7 (,#) -> 6_7 (I,I) (,#)
(I,_) 6_7 (,#) -> 6_7 (I,_) (,#)
(I,o) 6_7 (,#) -> 6_7 (I,o) (,#)
(,#) 6_7 (I,#) -> 6_7 (,#) (I,#)
(,A) 6_7 (I,#) -> 6_7 (,A) (I,#)
(,I) 6_7 (I,#) -> 6_7 (,I) (I,#)
(,_) 6_7 (I,#) -> 6_7 (,_) (I,#)
(,o) 6_7 (I,#) -> 6_7 (,o) (I,#)
(I,#) 6_7 (I,#) -> 6_7 (I,#) (I,#)
(I,A) 6_7 (I,#) -> 6_7 (I,A) (I,#)
(I,I) 6_7 (I,#) -> 6_7 (I,I) (I,#)
(I,_) 6_7 (I,#) -> 6_7 (I,_) (I,#)
(I,o) 6_7 (I,#) -> 6_7 (I,o) (I,#)
6_7 (,_) -> (,_) 5_0
6_7 (I,_) -> (I,_) 5_0
(,#) 7_0 (,o) -> 7_0 (,#) (,#)
(,A) 7_0 (,o) -> 7_0 (,A) (,#)
(,I) 7_0 (,o) -> 7_0 (,I) (,#)
(,_) 7_0 (,o) -> 7_0 (,_) (,#)
(,o) 7_0 (,o) -> 7_0 (,o) (,#)
(I,#) 7_0 (,o) -> 7_0 (I,#) (,#)
(I,A) 7_0 (,o) -> 7_0 (I,A) (,#)
(I,I) 7_0 (,o) -> 7_0 (I,I) (,#)
(I,_) 7_0 (,o) -> 7_0 (I,_) (,#)
(I,o) 7_0 (,o) -> 7_0 (I,o) (,#)
(,#) 7_0 (I,o) -> 7_0 (,#) (I,#)
(,A) 7_0 (I,o) -> 7_0 (,A) (I,#)
(,I) 7_0 (I,o) -> 7_0 (,I) (I,#)
(,_) 7_0 (I,o) -> 7_0 (,_) (I,#)
(,o) 7_0 (I,o) -> 7_0 (,o) (I,#)
(I,#) 7_0 (I,o) -> 7_0 (I,#) (I,#)
(I,A) 7_0 (I,o) -> 7_0 (I,A) (I,#)
(I,I) 7_0 (I,o) -> 7_0 (I,I) (I,#)
(I,_) 7_0 (I,o) -> 7_0 (I,_) (I,#)
(I,o) 7_0 (I,o) -> 7_0 (I,o) (I,#)
(,#) 7_0 (,#) -> 7_0 (,#) (,#)
(,A) 7_0 (,#) -> 7_0 (,A) (,#)
(,I) 7_0 (,#) -> 7_0 (,I) (,#)
(,_) 7_0 (,#) -> 7_0 (,_) (,#)
(,o) 7_0 (,#) -> 7_0 (,o) (,#)
(I,#) 7_0 (,#) -> 7_0 (I,#) (,#)
(I,A) 7_0 (,#) -> 7_0 (I,A) (,#)
(I,I) 7_0 (,#) -> 7_0 (I,I) (,#)
(I,_) 7_0 (,#) -> 7_0 (I,_) (,#)
(I,o) 7_0 (,#) -> 7_0 (I,o) (,#)
(,#) 7_0 (I,#) -> 7_0 (,#) (I,#)
(,A) 7_0 (I,#) -> 7_0 (,A) (I,#)
(,I) 7_0 (I,#) -> 7_0 (,I) (I,#)
(,_) 7_0 (I,#) -> 7_0 (,_) (I,#)
(,o) 7_0 (I,#) -> 7_0 (,o) (I,#)
(I,#) 7_0 (I,#) -> 7_0 (I,#) (I,#)
(I,A) 7_0 (I,#) -> 7_0 (I,A) (I,#)
(I,I) 7_0 (I,#) -> 7_0 (I,I) (I,#)
(I,_) 7_0 (I,#) -> 7_0 (I,_) (I,#)
(I,o) 7_0 (I,#) -> 7_0 (I,o) (I,#)
7_0 (,_) -> (,_) 7_1
7_0 (I,_) -> (I,_) 7_1
7_1 (,#) -> (,#) 7_1
7_1 (I,#) -> (I,#) 7_1
7_1 (,_) -> (,_) 7_2
7_1 (I,_) -> (I,_) 7_2
7_2 (,o) -> (,#) 7_2
7_2 (I,o) -> (I,#) 7_2
(,#) 7_2 (,_) -> 7_3 (,#) (,_)
(,A) 7_2 (,_) -> 7_3 (,A) (,_)
(,I) 7_2 (,_) -> 7_3 (,I) (,_)
(,_) 7_2 (,_) -> 7_3 (,_) (,_)
(,o) 7_2 (,_) -> 7_3 (,o) (,_)
(I,#) 7_2 (,_) -> 7_3 (I,#) (,_)
(I,A) 7_2 (,_) -> 7_3 (I,A) (,_)
(I,I) 7_2 (,_) -> 7_3 (I,I) (,_)
(I,_) 7_2 (,_) -> 7_3 (I,_) (,_)
(I,o) 7_2 (,_) -> 7_3 (I,o) (,_)
(,#) 7_2 (I,_) -> 7_3 (,#) (I,_)
(,A) 7_2 (I,_) -> 7_3 (,A) (I,_)
(,I) 7_2 (I,_) -> 7_3 (,I) (I,_)
(,_) 7_2 (I,_) -> 7_3 (,_) (I,_)
(,o) 7_2 (I,_) -> 7_3 (,o) (I,_)
(I,#) 7_2 (I,_) -> 7_3 (I,#) (I,_)
(I,A) 7_2 (I,_) -> 7_3 (I,A) (I,_)
(I,I) 7_2 (I,_) -> 7_3 (I,I) (I,_)
(I,_) 7_2 (I,_) -> 7_3 (I,_) (I,_)
(I,o) 7_2 (I,_) -> 7_3 (I,o) (I,_)
(,#) 7_3 (,#) -> 7_3 (,#) (,#)
(,A) 7_3 (,#) -> 7_3 (,A) (,#)
(,I) 7_3 (,#) -> 7_3 (,I) (,#)
(,_) 7_3 (,#) -> 7_3 (,_) (,#)
(,o) 7_3 (,#) -> 7_3 (,o) (,#)
(I,#) 7_3 (,#) -> 7_3 (I,#) (,#)
(I,A) 7_3 (,#) -> 7_3 (I,A) (,#)
(I,I) 7_3 (,#) -> 7_3 (I,I) (,#)
(I,_) 7_3 (,#) -> 7_3 (I,_) (,#)
(I,o) 7_3 (,#) -> 7_3 (I,o) (,#)
(,#) 7_3 (I,#) -> 7_3 (,#) (I,#)
(,A) 7_3 (I,#) -> 7_3 (,A) (I,#)
(,I) 7_3 (I,#) -> 7_3 (,I) (I,#)
(,_) 7_3 (I,#) -> 7_3 (,_) (I,#)
(,o) 7_3 (I,#) -> 7_3 (,o) (I,#)
(I,#) 7_3 (I,#) -> 7_3 (I,#) (I,#)
(I,A) 7_3 (I,#) -> 7_3 (I,A) (I,#)
(I,I) 7_3 (I,#) -> 7_3 (I,I) (I,#)
(I,_) 7_3 (I,#) -> 7_3 (I,_) (I,#)
(I,o) 7_3 (I,#) -> 7_3 (I,o) (I,#)
7_3 (,_) -> (,_) 7_4
7_3 (I,_) -> (I,_) 7_4
7_4 (,#) -> (,_) 9_0
7_4 (I,#) -> (I,_) 9_0
(,#) 7_4 (,_) -> not_prime (,#) (,_)
(,A) 7_4 (,_) -> not_prime (,A) (,_)
(,I) 7_4 (,_) -> not_prime (,I) (,_)
(,_) 7_4 (,_) -> not_prime (,_) (,_)
(,o) 7_4 (,_) -> not_prime (,o) (,_)
(I,#) 7_4 (,_) -> not_prime (I,#) (,_)
(I,A) 7_4 (,_) -> not_prime (I,A) (,_)
(I,I) 7_4 (,_) -> not_prime (I,I) (,_)
(I,_) 7_4 (,_) -> not_prime (I,_) (,_)
(I,o) 7_4 (,_) -> not_prime (I,o) (,_)
(,#) 7_4 (I,_) -> not_prime (,#) (I,_)
(,A) 7_4 (I,_) -> not_prime (,A) (I,_)
(,I) 7_4 (I,_) -> not_prime (,I) (I,_)
(,_) 7_4 (I,_) -> not_prime (,_) (I,_)
(,o) 7_4 (I,_) -> not_prime (,o) (I,_)
(I,#) 7_4 (I,_) -> not_prime (I,#) (I,_)
(I,A) 7_4 (I,_) -> not_prime (I,A) (I,_)
(I,I) 7_4 (I,_) -> not_prime (I,I) (I,_)
(I,_) 7_4 (I,_) -> not_prime (I,_) (I,_)
(I,o) 7_4 (I,_) -> not_prime (I,o) (I,_)
9_0 (,#) -> (,_) 9_0
9_0 (I,#) -> (I,_) 9_0
(,#) 9_0 (,_) -> 9_1 (,#) (,_)
(,A) 9_0 (,_) -> 9_1 (,A) (,_)
(,I) 9_0 (,_) -> 9_1 (,I) (,_)
(,_) 9_0 (,_) -> 9_1 (,_) (,_)
(,o) 9_0 (,_) -> 9_1 (,o) (,_)
(I,#) 9_0 (,_) -> 9_1 (I,#) (,_)
(I,A) 9_0 (,_) -> 9_1 (I,A) (,_)
(I,I) 9_0 (,_) -> 9_1 (I,I) (,_)
(I,_) 9_0 (,_) -> 9_1 (I,_) (,_)
(I,o) 9_0 (,_) -> 9_1 (I,o) (,_)
(,#) 9_0 (I,_) -> 9_1 (,#) (I,_)
(,A) 9_0 (I,_) -> 9_1 (,A) (I,_)
(,I) 9_0 (I,_) -> 9_1 (,I) (I,_)
(,_) 9_0 (I,_) -> 9_1 (,_) (I,_)
(,o) 9_0 (I,_) -> 9_1 (,o) (I,_)
(I,#) 9_0 (I,_) -> 9_1 (I,#) (I,_)
(I,A) 9_0 (I,_) -> 9_1 (I,A) (I,_)
(I,I) 9_0 (I,_) -> 9_1 (I,I) (I,_)
(I,_) 9_0 (I,_) -> 9_1 (I,_) (I,_)
(I,o) 9_0 (I,_) -> 9_1 (I,o) (I,_)
(,#) 9_1 (,_) -> 9_1 (,#) (,_)
(,A) 9_1 (,_) -> 9_1 (,A) (,_)
(,I) 9_1 (,_) -> 9_1 (,I) (,_)
(,_) 9_1 (,_) -> 9_1 (,_) (,_)
(,o) 9_1 (,_) -> 9_1 (,o) (,_)
(I,#) 9_1 (,_) -> 9_1 (I,#) (,_)
(I,A) 9_1 (,_) -> 9_1 (I,A) (,_)
(I,I) 9_1 (,_) -> 9_1 (I,I) (,_)
(I,_) 9_1 (,_) -> 9_1 (I,_) (,_)
(I,o) 9_1 (,_) -> 9_1 (I,o) (,_)
(,#) 9_1 (I,_) -> 9_1 (,#) (I,_)
(,A) 9_1 (I,_) -> 9_1 (,A) (I,_)
(,I) 9_1 (I,_) -> 9_1 (,I) (I,_)
(,_) 9_1 (I,_) -> 9_1 (,_) (I,_)
(,o) 9_1 (I,_) -> 9_1 (,o) (I,_)
(I,#) 9_1 (I,_) -> 9_1 (I,#) (I,_)
(I,A) 9_1 (I,_) -> 9_1 (I,A) (I,_)
(I,I) 9_1 (I,_) -> 9_1 (I,I) (I,_)
(I,_) 9_1 (I,_) -> 9_1 (I,_) (I,_)
(I,o) 9_1 (I,_) -> 9_1 (I,o) (I,_)
(,#) 9_1 (,#) -> 9_2 (,#) (,_)
(,A) 9_1 (,#) -> 9_2 (,A) (,_)
(,I) 9_1 (,#) -> 9_2 (,I) (,_)
(,_) 9_1 (,#) -> 9_2 (,_) (,_)
(,o) 9_1 (,#) -> 9_2 (,o) (,_)
(I,#) 9_1 (,#) -> 9_2 (I,#) (,_)
(I,A) 9_1 (,#) -> 9_2 (I,A) (,_)
(I,I) 9_1 (,#) -> 9_2 (I,I) (,_)
(I,_) 9_1 (,#) -> 9_2 (I,_) (,_)
(I,o) 9_1 (,#) -> 9_2 (I,o) (,_)
(,#) 9_1 (I,#) -> 9_2 (,#) (I,_)
(,A) 9_1 (I,#) -> 9_2 (,A) (I,_)
(,I) 9_1 (I,#) -> 9_2 (,I) (I,_)
(,_) 9_1 (I,#) -> 9_2 (,_) (I,_)
(,o) 9_1 (I,#) -> 9_2 (,o) (I,_)
(I,#) 9_1 (I,#) -> 9_2 (I,#) (I,_)
(I,A) 9_1 (I,#) -> 9_2 (I,A) (I,_)
(I,I) 9_1 (I,#) -> 9_2 (I,I) (I,_)
(I,_) 9_1 (I,#) -> 9_2 (I,_) (I,_)
(I,o) 9_1 (I,#) -> 9_2 (I,o) (I,_)
(,#) 9_2 (,#) -> 9_2 (,#) (,#)
(,A) 9_2 (,#) -> 9_2 (,A) (,#)
(,I) 9_2 (,#) -> 9_2 (,I) (,#)
(,_) 9_2 (,#) -> 9_2 (,_) (,#)
(,o) 9_2 (,#) -> 9_2 (,o) (,#)
(I,#) 9_2 (,#) -> 9_2 (I,#) (,#)
(I,A) 9_2 (,#) -> 9_2 (I,A) (,#)
(I,I) 9_2 (,#) -> 9_2 (I,I) (,#)
(I,_) 9_2 (,#) -> 9_2 (I,_) (,#)
(I,o) 9_2 (,#) -> 9_2 (I,o) (,#)
(,#) 9_2 (I,#) -> 9_2 (,#) (I,#)
(,A) 9_2 (I,#) -> 9_2 (,A) (I,#)
(,I) 9_2 (I,#) -> 9_2 (,I) (I,#)
(,_) 9_2 (I,#) -> 9_2 (,_) (I,#)
(,o) 9_2 (I,#) -> 9_2 (,o) (I,#)
(I,#) 9_2 (I,#) -> 9_2 (I,#) (I,#)
(I,A) 9_2 (I,#) -> 9_2 (I,A) (I,#)
(I,I) 9_2 (I,#) -> 9_2 (I,I) (I,#)
(I,_) 9_2 (I,#) -> 9_2 (I,_) (I,#)
(I,o) 9_2 (I,#) -> 9_2 (I,o) (I,#)
9_2 (,_) -> (,_) 2_0
9_2 (I,_) -> (I,_) 2_0
(,#) halt_prime -> halt_prime  halt_prime
halt_prime (,#) -> halt_prime  halt_prime
(,A) halt_prime -> halt_prime  halt_prime
halt_prime (,A) -> halt_prime  halt_prime
(,I) halt_prime -> halt_prime  halt_prime
halt_prime (,I) -> halt_prime  halt_prime
(,_) halt_prime -> halt_prime  halt_prime
halt_prime (,_) -> halt_prime  halt_prime
(,o) halt_prime -> halt_prime  halt_prime
halt_prime (,o) -> halt_prime  halt_prime
(I,#) halt_prime -> halt_prime I halt_prime
halt_prime (I,#) -> halt_prime I halt_prime
(I,A) halt_prime -> halt_prime I halt_prime
halt_prime (I,A) -> halt_prime I halt_prime
(I,I) halt_prime -> halt_prime I halt_prime
halt_prime (I,I) -> halt_prime I halt_prime
(I,_) halt_prime -> halt_prime I halt_prime
halt_prime (I,_) -> halt_prime I halt_prime
(I,o) halt_prime -> halt_prime I halt_prime
halt_prime (I,o) -> halt_prime I halt_prime
halt_prime -> 
