0 % % r 0_1
0_1 1 1 r 0_2
0_2 $ $ l not_prime
0_2 1 1 r 0_3
0_3 1 1 r 0_3
0_3 $ $ l 0_4
0_4 1 1 l 0_5
0_5 1 0 l 0_5
0_5 % % r 0_6
0_6 0 0 r 0_7
0_7 1 1 l halt_prime
0_7 0 0 l 0_8
0_8 0 u r 0_9
0_9 0 0 r 0_9
0_9 # # r 0_9
0_9 1 # l 1_0
1_0 # # l 1_0
1_0 0 0 l 1_0
1_0 u u r 0_8
0_8 # # l 1_1
1_1 u 0 l 1_1
1_1 % % r 0_8
0_9 $ $ l 1_2
1_2 # # l 1_2
1_2 0 0 l 1_2
1_2 u 0 l 1_3
1_3 u 0 r 1_4
1_3 % % r not_prime
1_4 0 0 r 1_4
1_4 # # r 1_4
1_4 $ $ l 1_5
1_4 1 1 l 1_5
1_5 # 1 l 1_6
1_6 # # l 1_6
1_6 0 0 l 1_6
1_6 u 0 r 1_4
1_6 % % r 1_7
1_7 0 0 r 1_7
1_7 # # r 1_7
1_7 1 1 l 1_9
1_8 $ $ l not_prime
1_8 1 1 l 1_9
1_9 # 1 l 1_9
1_9 0 1 l 2_0
2_0 0 0 l 2_1
2_1 % % r halt_prime
2_1 0 0 l 2_2
2_2 0 0 l 2_2
2_2 % % r 0_8