A1 -> [0,c,1,1,$]
A1 -> [0,c,1,1] A2
A2 -> [1,1] A2
A2 -> [1,1,$]
[c,0_1,1,1] [1,1] -> [c,1,1] [0_2,1,1]
[0_1,1,1] [1,1] -> [1,1] [0_2,1,1]
[c,0_2,1,1] [1,1] -> [c,1,1] [0_3,1,1]
[0_2,1,1] [1,1] -> [1,1] [0_3,1,1]
[c,0_3,1,1] [1,1] -> [c,1,1] [0_3,1,1]
[0_3,1,1] [1,1] -> [1,1] [0_3,1,1]
[1,1] [0_4,1,1] -> [0_5,1,1] [1,1]
[1,1] [0_4,1,1,$] -> [0_5,1,1] [1,1,$]
[1,1] [0_5,1,1] -> [0_5,1,1] [0,1]
[1,1] [0_5,1,1,$] -> [0_5,1,1] [0,1,$]
[c,0_6,0,1] [1,1] -> [c,0,1] [0_7,1,1]
[0_6,0,1] [1,1] -> [0,1] [0_7,1,1]
[1,1] [0_7,1,1] -> [halt_prime,1,1] [1,1]
[1,1] [0_7,1,1,$] -> [halt_prime,1,1] [1,1,$]
[c,0_8,0,1] [1,1] -> [c,1,1] [0_9,1,1]
[0_8,0,1] [1,1] -> [1,1] [0_9,1,1]
[c,0_9,0,1] [1,1] -> [c,0,1] [0_9,1,1]
[0_9,0,1] [1,1] -> [0,1] [0_9,1,1]
[c,0_9,#,1] [1,1] -> [c,#,1] [0_9,1,1]
[0_9,#,1] [1,1] -> [#,1] [0_9,1,1]
[1,1] [0_9,1,1] -> [1_0,1,1] [#,1]
[1,1] [0_9,1,1,$] -> [1_0,1,1] [#,1,$]
[1,1] [1_0,#,1] -> [1_0,1,1] [#,1]
[1,1] [1_0,#,1,$] -> [1_0,1,1] [#,1,$]
[1,1] [1_0,0,1] -> [1_0,1,1] [0,1]
[1,1] [1_0,0,1,$] -> [1_0,1,1] [0,1,$]
[1,1] [0_8,#,1] -> [1_1,1,1] [#,1]
[1,1] [0_8,#,1,$] -> [1_1,1,1] [#,1,$]
[1,1] [1_1,1,1] -> [1_1,1,1] [0,1]
[1,1] [1_1,1,1,$] -> [1_1,1,1] [0,1,$]
[1,1] [1_2,#,1] -> [1_2,1,1] [#,1]
[1,1] [1_2,#,1,$] -> [1_2,1,1] [#,1,$]
[1,1] [1_2,0,1] -> [1_2,1,1] [0,1]
[1,1] [1_2,0,1,$] -> [1_2,1,1] [0,1,$]
[1,1] [1_2,1,1] -> [1_3,1,1] [0,1]
[1,1] [1_2,1,1,$] -> [1_3,1,1] [0,1,$]
[c,1_3,1,1] [1,1] -> [c,0,1] [1_4,1,1]
[1_3,1,1] [1,1] -> [0,1] [1_4,1,1]
[c,1_4,0,1] [1,1] -> [c,0,1] [1_4,1,1]
[1_4,0,1] [1,1] -> [0,1] [1_4,1,1]
[c,1_4,#,1] [1,1] -> [c,#,1] [1_4,1,1]
[1_4,#,1] [1,1] -> [#,1] [1_4,1,1]
[1,1] [1_5,#,1] -> [1_6,1,1] [1,1]
[1,1] [1_5,#,1,$] -> [1_6,1,1] [1,1,$]
[1,1] [1_6,#,1] -> [1_6,1,1] [#,1]
[1,1] [1_6,#,1,$] -> [1_6,1,1] [#,1,$]
[1,1] [1_6,0,1] -> [1_6,1,1] [0,1]
[1,1] [1_6,0,1,$] -> [1_6,1,1] [0,1,$]
[c,1_6,1,1] [1,1] -> [c,0,1] [1_4,1,1]
[1_6,1,1] [1,1] -> [0,1] [1_4,1,1]
[c,1_7,0,1] [1,1] -> [c,0,1] [1_7,1,1]
[1_7,0,1] [1,1] -> [0,1] [1_7,1,1]
[c,1_7,#,1] [1,1] -> [c,#,1] [1_7,1,1]
[1_7,#,1] [1,1] -> [#,1] [1_7,1,1]
1 [1,1] -> 1 1
[1,1] 1 -> 1 1
[c,1,1] [0_5,1,1] -> [c,0_5,1,1] [0,1]
[c,0_5,1,1] -> [0_5,c,0,1]
[0_5,c,0,1] -> [c,0_6,0,1]
[c,0_6,0,1] [0,1] -> [c,0,1] [0_7,0,1]
[c,0_6,0,1] [0,1,$] -> [c,0,1] [0_7,0,1,$]
[c,0_6,0,1] [1,1,$] -> [c,0,1] [0_7,1,1,$]
[c,0,1] [0_7,1,1] -> [c,halt_prime,0,1] [1,1]
[c,0,1] [0_7,1,1,$] -> [c,halt_prime,0,1] [1,1,$]
[c,0,1] [0_7,0,1] -> [c,0_8,0,1] [0,1]
[c,0,1] [0_7,0,1,$] -> [c,0_8,0,1] [0,1,$]
[c,0,1] [0_9,1,1] -> [c,1_0,0,1] [#,1]
[c,0,1] [0_9,1,1,$] -> [c,1_0,0,1] [#,1,$]
[c,0,1] [1_0,#,1] -> [c,1_0,0,1] [#,1]
[c,0,1] [1_0,#,1,$] -> [c,1_0,0,1] [#,1,$]
[c,0,1] [1_0,0,1] -> [c,1_0,0,1] [0,1]
[c,0,1] [1_0,0,1,$] -> [c,1_0,0,1] [0,1,$]
[c,0,1] [1_2,#,1] -> [c,1_2,0,1] [#,1]
[c,0,1] [1_2,#,1,$] -> [c,1_2,0,1] [#,1,$]
[c,0,1] [1_2,0,1] -> [c,1_2,0,1] [0,1]
[c,0,1] [1_2,0,1,$] -> [c,1_2,0,1] [0,1,$]
[c,0,1] [1_5,#,1] -> [c,1_6,0,1] [1,1]
[c,0,1] [1_5,#,1,$] -> [c,1_6,0,1] [1,1,$]
[c,0,1] [1_6,#,1] -> [c,1_6,0,1] [#,1]
[c,0,1] [1_6,#,1,$] -> [c,1_6,0,1] [#,1,$]
[c,0,1] [1_6,0,1] -> [c,1_6,0,1] [0,1]
[c,0,1] [1_6,0,1,$] -> [c,1_6,0,1] [0,1,$]
[c,0,1] [1_7,1,1] -> [c,1_9,0,1] [1,1]
[c,0,1] [1_7,1,1,$] -> [c,1_9,0,1] [1,1,$]
[c,0,1] [1_9,#,1] -> [c,1_9,0,1] [1,1]
[c,0,1] [1_9,#,1,$] -> [c,1_9,0,1] [1,1,$]
[c,0,1] [1_9,0,1] -> [c,2_0,0,1] [1,1]
[c,0,1] [1_9,0,1,$] -> [c,2_0,0,1] [1,1,$]
[c,0,1] [2_0,0,1] -> [c,2_1,0,1] [0,1]
[c,0,1] [2_0,0,1,$] -> [c,2_1,0,1] [0,1,$]
[c,0,1] [2_1,0,1] -> [c,2_2,0,1] [0,1]
[c,0,1] [2_1,0,1,$] -> [c,2_2,0,1] [0,1,$]
[c,0,1] [2_2,0,1] -> [c,2_2,0,1] [0,1]
[c,0,1] [2_2,0,1,$] -> [c,2_2,0,1] [0,1,$]
[c,0,1] 1 -> 1 1
[#,1] [0_7,1,1] -> [halt_prime,#,1] [1,1]
[#,1] [0_7,1,1,$] -> [halt_prime,#,1] [1,1,$]
[#,1] [0_7,0,1] -> [0_8,#,1] [0,1]
[#,1] [0_7,0,1,$] -> [0_8,#,1] [0,1,$]
[c,0_8,0,1] [#,1] -> [c,1,1] [0_9,#,1]
[0_8,0,1] [#,1] -> [1,1] [0_9,#,1]
[c,0_9,0,1] [#,1] -> [c,0,1] [0_9,#,1]
[0_9,0,1] [#,1] -> [0,1] [0_9,#,1]
[c,0_9,#,1] [#,1] -> [c,#,1] [0_9,#,1]
[0_9,#,1] [#,1] -> [#,1] [0_9,#,1]
[#,1] [0_9,1,1] -> [1_0,#,1] [#,1]
[#,1] [0_9,1,1,$] -> [1_0,#,1] [#,1,$]
[#,1] [1_0,#,1] -> [1_0,#,1] [#,1]
[#,1] [1_0,#,1,$] -> [1_0,#,1] [#,1,$]
[#,1] [1_0,0,1] -> [1_0,#,1] [0,1]
[#,1] [1_0,0,1,$] -> [1_0,#,1] [0,1,$]
[c,1_0,1,1] [#,1] -> [c,1,1] [0_8,#,1]
[1_0,1,1] [#,1] -> [1,1] [0_8,#,1]
[#,1] [1_2,#,1] -> [1_2,#,1] [#,1]
[#,1] [1_2,#,1,$] -> [1_2,#,1] [#,1,$]
[#,1] [1_2,0,1] -> [1_2,#,1] [0,1]
[#,1] [1_2,0,1,$] -> [1_2,#,1] [0,1,$]
[c,1_3,1,1] [#,1] -> [c,0,1] [1_4,#,1]
[1_3,1,1] [#,1] -> [0,1] [1_4,#,1]
[c,1_4,0,1] [#,1] -> [c,0,1] [1_4,#,1]
[1_4,0,1] [#,1] -> [0,1] [1_4,#,1]
[c,1_4,#,1] [#,1] -> [c,#,1] [1_4,#,1]
[1_4,#,1] [#,1] -> [#,1] [1_4,#,1]
[#,1] [1_4,1,1] -> [1_5,#,1] [1,1]
[#,1] [1_4,1,1,$] -> [1_5,#,1] [1,1,$]
[#,1] [1_5,#,1] -> [1_6,#,1] [1,1]
[#,1] [1_5,#,1,$] -> [1_6,#,1] [1,1,$]
[#,1] [1_6,#,1] -> [1_6,#,1] [#,1]
[#,1] [1_6,#,1,$] -> [1_6,#,1] [#,1,$]
[#,1] [1_6,0,1] -> [1_6,#,1] [0,1]
[#,1] [1_6,0,1,$] -> [1_6,#,1] [0,1,$]
[c,1_6,1,1] [#,1] -> [c,0,1] [1_4,#,1]
[1_6,1,1] [#,1] -> [0,1] [1_4,#,1]
[c,1_7,0,1] [#,1] -> [c,0,1] [1_7,#,1]
[1_7,0,1] [#,1] -> [0,1] [1_7,#,1]
[c,1_7,#,1] [#,1] -> [c,#,1] [1_7,#,1]
[1_7,#,1] [#,1] -> [#,1] [1_7,#,1]
[#,1] [1_7,1,1] -> [1_9,#,1] [1,1]
[#,1] [1_7,1,1,$] -> [1_9,#,1] [1,1,$]
[#,1] [1_9,#,1] -> [1_9,#,1] [1,1]
[#,1] [1_9,#,1,$] -> [1_9,#,1] [1,1,$]
1 [#,1] -> 1 1
[#,1] 1 -> 1 1
[1_4,#,1] [0,1] -> [#,1] [1_4,0,1]
[1_4,#,1] [0,1,$] -> [#,1] [1_4,0,1,$]
[1_4,#,1] [1,1,$] -> [#,1] [1_4,1,1,$]
[1_4,#,1] [#,1,$] -> [#,1] [1_4,#,1,$]
[1_4,#,1,$] -> [#,1,1_4,$]
[#,1,1_4,$] -> [1_5,#,1,$]
[c,1,1] [1_5,#,1,$] -> [c,1_6,1,1] [1,1,$]
[c,#,1] [1_5,#,1,$] -> [c,1_6,#,1] [1,1,$]
[0,1] [1_5,#,1,$] -> [1_6,0,1] [1,1,$]
[c,1_6,0,1] -> [1_6,c,0,1]
[1_6,c,0,1] -> [c,1_7,0,1]
[c,1_7,0,1] [0,1] -> [c,0,1] [1_7,0,1]
[c,1_7,0,1] [0,1,$] -> [c,0,1] [1_7,0,1,$]
[c,1_7,0,1] [1,1,$] -> [c,0,1] [1_7,1,1,$]
[c,1_7,0,1] [#,1,$] -> [c,0,1] [1_7,#,1,$]
[1_7,0,1] [0,1] -> [0,1] [1_7,0,1]
[1_7,0,1] [0,1,$] -> [0,1] [1_7,0,1,$]
[1_7,0,1] [1,1,$] -> [0,1] [1_7,1,1,$]
[1_7,0,1] [#,1,$] -> [0,1] [1_7,#,1,$]
[1_7,#,1] [0,1] -> [#,1] [1_7,0,1]
[1_7,#,1] [0,1,$] -> [#,1] [1_7,0,1,$]
[1_7,#,1] [1,1,$] -> [#,1] [1_7,1,1,$]
[1_7,#,1] [#,1,$] -> [#,1] [1_7,#,1,$]
[0,1] [1_7,1,1] -> [1_9,0,1] [1,1]
[c,#,1] [1_7,1,1] -> [c,1_9,#,1] [1,1]
[0,1] [1_9,0,1] -> [2_0,0,1] [1,1]
[0,1] [2_0,0,1] -> [2_1,0,1] [0,1]
[c,2_1,0,1] -> [2_2,c,0,1]
[2_2,c,0,1] -> [c,0_8,0,1]
[c,0_8,0,1] [0,1] -> [c,1,1] [0_9,0,1]
[c,0_8,0,1] [0,1,$] -> [c,1,1] [0_9,0,1,$]
[c,0_8,0,1] [1,1,$] -> [c,1,1] [0_9,1,1,$]
[c,0_8,0,1] [#,1,$] -> [c,1,1] [0_9,#,1,$]
[c,1,1] [0_4,1,1] -> [c,0_5,1,1] [1,1]
[c,1,1] [0_4,1,1,$] -> [c,0_5,1,1] [1,1,$]
[c,1,1] [0_5,1,1,$] -> [c,0_5,1,1] [0,1,$]
[c,1,1] [0_7,1,1] -> [c,halt_prime,1,1] [1,1]
[c,1,1] [0_7,1,1,$] -> [c,halt_prime,1,1] [1,1,$]
[c,1,1] [0_9,1,1] -> [c,1_0,1,1] [#,1]
[c,1,1] [0_9,1,1,$] -> [c,1_0,1,1] [#,1,$]
[c,1,1] [1_0,#,1] -> [c,1_0,1,1] [#,1]
[c,1,1] [1_0,#,1,$] -> [c,1_0,1,1] [#,1,$]
[c,1,1] [1_0,0,1] -> [c,1_0,1,1] [0,1]
[c,1,1] [1_0,0,1,$] -> [c,1_0,1,1] [0,1,$]
[c,1,1] [0_8,#,1] -> [c,1_1,1,1] [#,1]
[c,1,1] [0_8,#,1,$] -> [c,1_1,1,1] [#,1,$]
[c,1,1] [1_1,1,1] -> [c,1_1,1,1] [0,1]
[c,1,1] [1_1,1,1,$] -> [c,1_1,1,1] [0,1,$]
[c,1,1] [1_2,#,1] -> [c,1_2,1,1] [#,1]
[c,1,1] [1_2,#,1,$] -> [c,1_2,1,1] [#,1,$]
[c,1,1] [1_2,0,1] -> [c,1_2,1,1] [0,1]
[c,1,1] [1_2,0,1,$] -> [c,1_2,1,1] [0,1,$]
[c,1,1] [1_2,1,1] -> [c,1_3,1,1] [0,1]
[c,1,1] [1_2,1,1,$] -> [c,1_3,1,1] [0,1,$]
[c,1,1] [1_5,#,1] -> [c,1_6,1,1] [1,1]
[c,1,1] [1_6,#,1] -> [c,1_6,1,1] [#,1]
[c,1,1] [1_6,#,1,$] -> [c,1_6,1,1] [#,1,$]
[c,1,1] [1_6,0,1] -> [c,1_6,1,1] [0,1]
[c,1,1] [1_6,0,1,$] -> [c,1_6,1,1] [0,1,$]
[c,1,1] 1 -> 1 1
[c,1_0,1,1] [0,1] -> [c,1,1] [0_8,0,1]
[c,1_0,1,1] [0,1,$] -> [c,1,1] [0_8,0,1,$]
[c,1_0,1,1] [#,1,$] -> [c,1,1] [0_8,#,1,$]
[c,1_1,1,1] -> [1_1,c,0,1]
[1_1,c,0,1] -> [c,0_8,0,1]
[0_6,0,1] [0,1] -> [0,1] [0_7,0,1]
[0,1] [0_7,1,1] -> [halt_prime,0,1] [1,1]
[0,1] [0_7,1,1,$] -> [halt_prime,0,1] [1,1,$]
[0,1] [0_7,0,1] -> [0_8,0,1] [0,1]
[0,1] [0_7,0,1,$] -> [0_8,0,1] [0,1,$]
[0_8,0,1] [0,1] -> [1,1] [0_9,0,1]
[c,0_9,0,1] [0,1] -> [c,0,1] [0_9,0,1]
[0_9,0,1] [0,1] -> [0,1] [0_9,0,1]
[c,0_9,#,1] [0,1] -> [c,#,1] [0_9,0,1]
[0_9,#,1] [0,1] -> [#,1] [0_9,0,1]
[0,1] [0_9,1,1] -> [1_0,0,1] [#,1]
[0,1] [0_9,1,1,$] -> [1_0,0,1] [#,1,$]
[0,1] [1_0,#,1] -> [1_0,0,1] [#,1]
[0,1] [1_0,#,1,$] -> [1_0,0,1] [#,1,$]
[0,1] [1_0,0,1] -> [1_0,0,1] [0,1]
[0,1] [1_0,0,1,$] -> [1_0,0,1] [0,1,$]
[1_0,1,1] [0,1] -> [1,1] [0_8,0,1]
[0,1] [1_2,#,1] -> [1_2,0,1] [#,1]
[0,1] [1_2,#,1,$] -> [1_2,0,1] [#,1,$]
[0,1] [1_2,0,1] -> [1_2,0,1] [0,1]
[0,1] [1_2,0,1,$] -> [1_2,0,1] [0,1,$]
[c,1_3,1,1] [0,1] -> [c,0,1] [1_4,0,1]
[1_3,1,1] [0,1] -> [0,1] [1_4,0,1]
[c,1_4,0,1] [0,1] -> [c,0,1] [1_4,0,1]
[1_4,0,1] [0,1] -> [0,1] [1_4,0,1]
[c,1_4,#,1] [0,1] -> [c,#,1] [1_4,0,1]
[0,1] [1_5,#,1] -> [1_6,0,1] [1,1]
[0,1] [1_6,#,1] -> [1_6,0,1] [#,1]
[0,1] [1_6,#,1,$] -> [1_6,0,1] [#,1,$]
[0,1] [1_6,0,1] -> [1_6,0,1] [0,1]
[0,1] [1_6,0,1,$] -> [1_6,0,1] [0,1,$]
[c,1_6,1,1] [0,1] -> [c,0,1] [1_4,0,1]
[1_6,1,1] [0,1] -> [0,1] [1_4,0,1]
[c,1_7,#,1] [0,1] -> [c,#,1] [1_7,0,1]
[0,1] [1_7,1,1,$] -> [1_9,0,1] [1,1,$]
[0,1] [1_9,#,1] -> [1_9,0,1] [1,1]
[0,1] [1_9,#,1,$] -> [1_9,0,1] [1,1,$]
[0,1] [1_9,0,1,$] -> [2_0,0,1] [1,1,$]
[0,1] [2_0,0,1,$] -> [2_1,0,1] [0,1,$]
[0,1] [2_1,0,1] -> [2_2,0,1] [0,1]
[0,1] [2_1,0,1,$] -> [2_2,0,1] [0,1,$]
[0,1] [2_2,0,1] -> [2_2,0,1] [0,1]
[0,1] [2_2,0,1,$] -> [2_2,0,1] [0,1,$]
1 [0,1] -> 1 1
[0,1] 1 -> 1 1
[c,#,1] [1_0,0,1] -> [c,1_0,#,1] [0,1]
[c,#,1] [1_0,#,1] -> [c,1_0,#,1] [#,1]
[1_0,1,1] [0,1,$] -> [1,1] [0_8,0,1,$]
[1_0,1,1] [#,1,$] -> [1,1] [0_8,#,1,$]
[0_8,0,1] [0,1,$] -> [1,1] [0_9,0,1,$]
[0_8,0,1] [1,1,$] -> [1,1] [0_9,1,1,$]
[0_8,0,1] [#,1,$] -> [1,1] [0_9,#,1,$]
[0_9,0,1,$] -> [0,1,0_9,$]
[0,1,0_9,$] -> [1_2,0,1,$]
[c,#,1] [1_2,0,1,$] -> [c,1_2,#,1] [0,1,$]
[c,#,1] [1_2,0,1] -> [c,1_2,#,1] [0,1]
[c,#,1] [1_2,#,1] -> [c,1_2,#,1] [#,1]
[1_3,1,1] [0,1,$] -> [0,1] [1_4,0,1,$]
[1_3,1,1] [1,1,$] -> [0,1] [1_4,1,1,$]
[1_3,1,1] [#,1,$] -> [0,1] [1_4,#,1,$]
[c,#,1] [1_4,1,1] -> [c,1_5,#,1] [1,1]
[c,#,1] [1_5,#,1] -> [c,1_6,#,1] [1,1]
[c,1_6,1,1] [0,1,$] -> [c,0,1] [1_4,0,1,$]
[c,1_6,1,1] [1,1,$] -> [c,0,1] [1_4,1,1,$]
[c,1_6,1,1] [#,1,$] -> [c,0,1] [1_4,#,1,$]
[1_4,0,1] [0,1,$] -> [0,1] [1_4,0,1,$]
[1_4,0,1] [1,1,$] -> [0,1] [1_4,1,1,$]
[1_4,0,1] [#,1,$] -> [0,1] [1_4,#,1,$]
[1_4,0,1,$] -> [0,1,1_4,$]
[c,#,1] [1_4,1,1,$] -> [c,1_5,#,1] [1,1,$]
[c,1_5,#,1] -> [1_6,c,1,1]
[1_6,c,1,1] -> [c,1_7,1,1]
[0_1,1,1] [1,1,$] -> [1,1] [0_2,1,1,$]
[c,0_1,1,1] [1,1,$] -> [c,1,1] [0_2,1,1,$]
[0_2,1,1] [1,1,$] -> [1,1] [0_3,1,1,$]
[c,0_2,1,1] [1,1,$] -> [c,1,1] [0_3,1,1,$]
[0_3,1,1] [1,1,$] -> [1,1] [0_3,1,1,$]
[c,0_3,1,1] [1,1,$] -> [c,1,1] [0_3,1,1,$]
[0_6,0,1] [1,1,$] -> [0,1] [0_7,1,1,$]
[0_9,0,1] [1,1,$] -> [0,1] [0_9,1,1,$]
[c,0_9,0,1] [1,1,$] -> [c,0,1] [0_9,1,1,$]
[0_9,#,1] [1,1,$] -> [#,1] [0_9,1,1,$]
[c,0_9,#,1] [1,1,$] -> [c,#,1] [0_9,1,1,$]
[c,1_3,1,1] [1,1,$] -> [c,0,1] [1_4,1,1,$]
[c,1_4,0,1] [1,1,$] -> [c,0,1] [1_4,1,1,$]
[c,1_4,#,1] [1,1,$] -> [c,#,1] [1_4,1,1,$]
[1_6,1,1] [1,1,$] -> [0,1] [1_4,1,1,$]
[c,1_7,#,1] [1,1,$] -> [c,#,1] [1_7,1,1,$]
1 [1,1,$] -> 1 1
[0_3,1,1,$] -> [1,1,0_3,$]
[1,1,0_3,$] -> [0_4,1,1,$]
[c,#,1] [1_7,1,1,$] -> [c,1_9,#,1] [1,1,$]
[c,#,1] [1_9,#,1] -> [c,1_9,#,1] [1,1]
[c,#,1] [0_7,1,1] -> [c,halt_prime,#,1] [1,1]
[c,#,1] [0_7,1,1,$] -> [c,halt_prime,#,1] [1,1,$]
[c,#,1] [0_7,0,1] -> [c,0_8,#,1] [0,1]
[c,#,1] [0_7,0,1,$] -> [c,0_8,#,1] [0,1,$]
[c,#,1] [0_9,1,1] -> [c,1_0,#,1] [#,1]
[c,#,1] [0_9,1,1,$] -> [c,1_0,#,1] [#,1,$]
[c,#,1] [1_0,#,1,$] -> [c,1_0,#,1] [#,1,$]
[c,#,1] [1_0,0,1,$] -> [c,1_0,#,1] [0,1,$]
[c,#,1] [1_2,#,1,$] -> [c,1_2,#,1] [#,1,$]
[c,#,1] [1_6,#,1] -> [c,1_6,#,1] [#,1]
[c,#,1] [1_6,#,1,$] -> [c,1_6,#,1] [#,1,$]
[c,#,1] [1_6,0,1] -> [c,1_6,#,1] [0,1]
[c,#,1] [1_6,0,1,$] -> [c,1_6,#,1] [0,1,$]
[c,#,1] [1_9,#,1,$] -> [c,1_9,#,1] [1,1,$]
[c,#,1] 1 -> 1 1
[c,0_8,#,1] -> [1_1,c,#,1]
[1_1,c,#,1] -> [c,0_8,#,1]
[0_9,0,1] [#,1,$] -> [0,1] [0_9,#,1,$]
[c,0_9,0,1] [#,1,$] -> [c,0,1] [0_9,#,1,$]
[0_9,#,1] [#,1,$] -> [#,1] [0_9,#,1,$]
[c,0_9,#,1] [#,1,$] -> [c,#,1] [0_9,#,1,$]
[c,1_3,1,1] [#,1,$] -> [c,0,1] [1_4,#,1,$]
[c,1_4,0,1] [#,1,$] -> [c,0,1] [1_4,#,1,$]
[c,1_4,#,1] [#,1,$] -> [c,#,1] [1_4,#,1,$]
[1_6,1,1] [#,1,$] -> [0,1] [1_4,#,1,$]
[c,1_7,#,1] [#,1,$] -> [c,#,1] [1_7,#,1,$]
1 [#,1,$] -> 1 1
[0_9,#,1,$] -> [#,1,0_9,$]
[#,1,0_9,$] -> [1_2,#,1,$]
[c,1_2,1,1] -> [1_3,c,0,1]
[1_3,c,0,1] -> [c,not_prime,0,1]
1 [0,1,$] -> 1 1
[halt_prime,#,1,$] -> 1
[c,1_6,#,1] -> [1_6,c,#,1]
[1_6,c,#,1] -> [c,1_7,#,1]
[c,1_7,#,1] [0,1,$] -> [c,#,1] [1_7,0,1,$]
[c,halt_prime,#,1] -> 1
[0_6,0,1] [0,1,$] -> [0,1] [0_7,0,1,$]
[0_9,0,1] [0,1,$] -> [0,1] [0_9,0,1,$]
[c,0_9,0,1] [0,1,$] -> [c,0,1] [0_9,0,1,$]
[0_9,#,1] [0,1,$] -> [#,1] [0_9,0,1,$]
[c,0_9,#,1] [0,1,$] -> [c,#,1] [0_9,0,1,$]
[c,1_3,1,1] [0,1,$] -> [c,0,1] [1_4,0,1,$]
[c,1_4,0,1] [0,1,$] -> [c,0,1] [1_4,0,1,$]
[c,1_4,#,1] [0,1,$] -> [c,#,1] [1_4,0,1,$]
[1_6,1,1] [0,1,$] -> [0,1] [1_4,0,1,$]
[halt_prime,0,1,$] -> 1
[0_8,0,1,$] -> [1,1,0_9,$]
[1,1,0_9,$] -> [1_2,1,1,$]
[0_1,1,1,$] -> [1,1,0_2,$]
[1,1,0_2,$] -> [not_prime,1,1,$]
[0_2,1,1,$] -> [1,1,0_3,$]
[halt_prime,0,1] -> 1
[halt_prime,1,1] -> 1
[halt_prime,#,1] -> 1
[c,halt_prime,1,1] -> 1
[c,halt_prime,0,1] -> 1
[halt_prime,1,1,$] -> 1
[c,2_2,0,1] -> [2_2,c,0,1]
[c,0_4,1,1] -> [0_5,c,1,1]
[c,2_0,0,1] -> [2_1,c,0,1]
[2_1,c,0,1] -> [c,halt_prime,0,1]
[0,c,1,1] -> [c,0_1,1,1]
[0,c,1,1,$] -> [c,0_1,1,1,$]
[c,0_1,1,1,$] -> [c,1,1,0_2,$]
[c,1,1,0_2,$] -> [c,not_prime,1,1,$]
