A1 -> 0 A2
A2 -> (1,1) A2
A2 -> (c,c) A2
A2 -> ($,$) A2
A2 -> A3
A3 -> 
0 (c,c) -> (c,c) 0_1
0_1 (1,1) -> (1,1) 0_2
(1,1) 0_2 ($,$) -> not_prime (1,1) ($,$)
0_2 (1,1) -> (1,1) 0_3
0_3 (1,1) -> (1,1) 0_3
(1,1) 0_3 ($,$) -> 0_4 (1,1) ($,$)
(1,1) 0_4 (1,1) -> 0_5 (1,1) (1,1)
(1,#) 0_4 (1,1) -> 0_5 (1,#) (1,1)
(1,0) 0_4 (1,1) -> 0_5 (1,0) (1,1)
(c,c) 0_4 (1,1) -> 0_5 (c,c) (1,1)
(1,1) 0_5 (1,1) -> 0_5 (1,1) (1,0)
(1,#) 0_5 (1,1) -> 0_5 (1,#) (1,0)
(1,0) 0_5 (1,1) -> 0_5 (1,0) (1,0)
(c,c) 0_5 (1,1) -> 0_5 (c,c) (1,0)
0_5 (c,c) -> (c,c) 0_6
0_6 (1,0) -> (1,0) 0_7
(1,0) 0_7 (1,1) -> halt_prime (1,0) (1,1)
(1,0) 0_7 (1,0) -> 0_8 (1,0) (1,0)
0_8 (1,0) -> (1,1) 0_9
0_9 (1,0) -> (1,0) 0_9
0_9 (1,#) -> (1,#) 0_9
(1,1) 0_9 (1,1) -> 1_0 (1,1) (1,#)
(1,#) 0_9 (1,1) -> 1_0 (1,#) (1,#)
(1,0) 0_9 (1,1) -> 1_0 (1,0) (1,#)
(1,1) 1_0 (1,#) -> 1_0 (1,1) (1,#)
(1,#) 1_0 (1,#) -> 1_0 (1,#) (1,#)
(1,0) 1_0 (1,#) -> 1_0 (1,0) (1,#)
(c,c) 1_0 (1,#) -> 1_0 (c,c) (1,#)
(1,1) 1_0 (1,0) -> 1_0 (1,1) (1,0)
(1,#) 1_0 (1,0) -> 1_0 (1,#) (1,0)
(1,0) 1_0 (1,0) -> 1_0 (1,0) (1,0)
(c,c) 1_0 (1,0) -> 1_0 (c,c) (1,0)
1_0 (1,1) -> (1,1) 0_8
(1,1) 0_8 (1,#) -> 1_1 (1,1) (1,#)
(c,c) 0_8 (1,#) -> 1_1 (c,c) (1,#)
(1,1) 1_1 (1,1) -> 1_1 (1,1) (1,0)
(1,#) 1_1 (1,1) -> 1_1 (1,#) (1,0)
(1,0) 1_1 (1,1) -> 1_1 (1,0) (1,0)
(c,c) 1_1 (1,1) -> 1_1 (c,c) (1,0)
1_1 (c,c) -> (c,c) 0_8
(1,1) 0_9 ($,$) -> 1_2 (1,1) ($,$)
(1,#) 0_9 ($,$) -> 1_2 (1,#) ($,$)
(1,0) 0_9 ($,$) -> 1_2 (1,0) ($,$)
(1,1) 1_2 (1,#) -> 1_2 (1,1) (1,#)
(1,#) 1_2 (1,#) -> 1_2 (1,#) (1,#)
(1,0) 1_2 (1,#) -> 1_2 (1,0) (1,#)
(c,c) 1_2 (1,#) -> 1_2 (c,c) (1,#)
(1,1) 1_2 (1,0) -> 1_2 (1,1) (1,0)
(1,#) 1_2 (1,0) -> 1_2 (1,#) (1,0)
(1,0) 1_2 (1,0) -> 1_2 (1,0) (1,0)
(c,c) 1_2 (1,0) -> 1_2 (c,c) (1,0)
(1,1) 1_2 (1,1) -> 1_3 (1,1) (1,0)
(1,#) 1_2 (1,1) -> 1_3 (1,#) (1,0)
(1,0) 1_2 (1,1) -> 1_3 (1,0) (1,0)
(c,c) 1_2 (1,1) -> 1_3 (c,c) (1,0)
1_3 (1,1) -> (1,0) 1_4
1_3 (c,c) -> (c,c) not_prime
1_4 (1,0) -> (1,0) 1_4
1_4 (1,#) -> (1,#) 1_4
(1,#) 1_4 ($,$) -> 1_5 (1,#) ($,$)
(1,0) 1_4 ($,$) -> 1_5 (1,0) ($,$)
(1,#) 1_4 (1,1) -> 1_5 (1,#) (1,1)
(1,0) 1_4 (1,1) -> 1_5 (1,0) (1,1)
(1,1) 1_5 (1,#) -> 1_6 (1,1) (1,1)
(1,#) 1_5 (1,#) -> 1_6 (1,#) (1,1)
(1,0) 1_5 (1,#) -> 1_6 (1,0) (1,1)
(c,c) 1_5 (1,#) -> 1_6 (c,c) (1,1)
(1,1) 1_6 (1,#) -> 1_6 (1,1) (1,#)
(1,#) 1_6 (1,#) -> 1_6 (1,#) (1,#)
(1,0) 1_6 (1,#) -> 1_6 (1,0) (1,#)
(c,c) 1_6 (1,#) -> 1_6 (c,c) (1,#)
(1,1) 1_6 (1,0) -> 1_6 (1,1) (1,0)
(1,#) 1_6 (1,0) -> 1_6 (1,#) (1,0)
(1,0) 1_6 (1,0) -> 1_6 (1,0) (1,0)
(c,c) 1_6 (1,0) -> 1_6 (c,c) (1,0)
1_6 (1,1) -> (1,0) 1_4
1_6 (c,c) -> (c,c) 1_7
1_7 (1,0) -> (1,0) 1_7
1_7 (1,#) -> (1,#) 1_7
(1,#) 1_7 (1,1) -> 1_9 (1,#) (1,1)
(1,0) 1_7 (1,1) -> 1_9 (1,0) (1,1)
(c,c) 1_7 (1,1) -> 1_9 (c,c) (1,1)
(1,1) 1_9 (1,#) -> 1_9 (1,1) (1,1)
(1,#) 1_9 (1,#) -> 1_9 (1,#) (1,1)
(1,0) 1_9 (1,#) -> 1_9 (1,0) (1,1)
(c,c) 1_9 (1,#) -> 1_9 (c,c) (1,1)
(1,1) 1_9 (1,0) -> 2_0 (1,1) (1,1)
(1,#) 1_9 (1,0) -> 2_0 (1,#) (1,1)
(1,0) 1_9 (1,0) -> 2_0 (1,0) (1,1)
(c,c) 1_9 (1,0) -> 2_0 (c,c) (1,1)
(1,1) 2_0 (1,0) -> 2_1 (1,1) (1,0)
(1,#) 2_0 (1,0) -> 2_1 (1,#) (1,0)
(1,0) 2_0 (1,0) -> 2_1 (1,0) (1,0)
(c,c) 2_0 (1,0) -> 2_1 (c,c) (1,0)
2_1 (c,c) -> (c,c) halt_prime
(1,1) 2_1 (1,0) -> 2_2 (1,1) (1,0)
(1,#) 2_1 (1,0) -> 2_2 (1,#) (1,0)
(1,0) 2_1 (1,0) -> 2_2 (1,0) (1,0)
(c,c) 2_1 (1,0) -> 2_2 (c,c) (1,0)
(1,1) 2_2 (1,0) -> 2_2 (1,1) (1,0)
(1,#) 2_2 (1,0) -> 2_2 (1,#) (1,0)
(1,0) 2_2 (1,0) -> 2_2 (1,0) (1,0)
(c,c) 2_2 (1,0) -> 2_2 (c,c) (1,0)
2_2 (c,c) -> (c,c) 0_8
(1,1) halt_prime -> halt_prime 1 halt_prime
halt_prime (1,1) -> halt_prime 1 halt_prime
(1,#) halt_prime -> halt_prime 1 halt_prime
halt_prime (1,#) -> halt_prime 1 halt_prime
(1,0) halt_prime -> halt_prime 1 halt_prime
halt_prime (1,0) -> halt_prime 1 halt_prime
(c,c) halt_prime -> halt_prime c halt_prime
halt_prime ($,$) -> halt_prime $ halt_prime
halt_prime -> 
